{
  "resourceType" : "CodeSystem",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-14",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b8d67a23-275f-49a4-bbf5-71e723b259d4-14",
  "name" : "UnionCSCodSSaludCLAndCSCodSSaludCL",
  "title" : "Union of Servicios de Salud Chile And Servicios de Salud Chile",
  "status" : "active",
  "date" : "2023-06-27T23:23:33-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "SSA",
    "display" : "Servicio de Salud Arica"
  },
  {
    "code" : "SSAN",
    "display" : "Servicio de Salud Antofagasta"
  },
  {
    "code" : "SSAT",
    "display" : "Servicio de Salud Atacama"
  },
  {
    "code" : "SSC",
    "display" : "Servicio de Salud Coquimbo"
  },
  {
    "code" : "SSVSA",
    "display" : "Servicio de Salud Valparaíso-San Antonio"
  },
  {
    "code" : "SSVQ",
    "display" : "Servicio de Salud Viña del Mar-Quillota"
  },
  {
    "code" : "SSAC",
    "display" : "Servicio de Salud Aconcagua"
  },
  {
    "code" : "SSMN",
    "display" : "Servicio de Salud Metropolitano Norte (SSMN)"
  },
  {
    "code" : "SSMOC",
    "display" : "Servicio de Salud Metropolitano Occidente (SSMOC)"
  },
  {
    "code" : "SSMC",
    "display" : "Servicio de Salud Metropolitano Central (SSMC)"
  },
  {
    "code" : "SSMS",
    "display" : "Servicio de Salud Metropolitano Sur (SSMS)"
  },
  {
    "code" : "SSMO",
    "display" : "Servicio de Salud Metropolitano Oriente (SSMO)"
  },
  {
    "code" : "SSMSO",
    "display" : "Servicio de Salud Metropolitano Sur Oriente (SSMSO)"
  },
  {
    "code" : "SSOH",
    "display" : "Servicio de Salud Libertador B. OHiggins"
  },
  {
    "code" : "SSM",
    "display" : "Servicio de Salud del Maule"
  },
  {
    "code" : "SSÑ",
    "display" : "Servicio de Salud Ñuble"
  },
  {
    "code" : "SSCO",
    "display" : "Servicio de Salud Concepción"
  },
  {
    "code" : "SSAR",
    "display" : "Servicio de Salud Arauco"
  },
  {
    "code" : "SST",
    "display" : "Servicio de Salud Talcahuano"
  },
  {
    "code" : "SSB",
    "display" : "Servicio de Salud Bíobío"
  },
  {
    "code" : "SSARN",
    "display" : "Servicio de Salud Araucanía Norte"
  },
  {
    "code" : "SSAS",
    "display" : "Servicio de Salud Araucanía Sur"
  },
  {
    "code" : "SSV",
    "display" : "Servicio de Salud Valdivia"
  },
  {
    "code" : "SSO",
    "display" : "Servicio de Salud Osorno"
  },
  {
    "code" : "SSR",
    "display" : "Servicio de Salud Reloncaví"
  },
  {
    "code" : "SSCH",
    "display" : "Servicio de Salud Chiloé"
  },
  {
    "code" : "SSAY",
    "display" : "Servicio de Salud Aysén"
  },
  {
    "code" : "SSMA",
    "display" : "Servicio de Salud Magallanes"
  }]
}