{
  "resourceType" : "CodeSystem",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-38",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b8d67a23-275f-49a4-bbf5-71e723b259d4-38",
  "name" : "UnionCSRazonNOinmunizacionCLAndCSRazonNOinmunizacionCL",
  "title" : "Union of Razones no Inmunizaci贸n And Razones no Inmunizaci贸n",
  "status" : "active",
  "date" : "2023-06-27T23:23:33-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "solicitudPaci",
    "display" : "Solicitud del paciente"
  },
  {
    "code" : "otras",
    "display" : "Otras"
  },
  {
    "code" : "contraindicaci贸n",
    "display" : "Contraindicaci贸n"
  },
  {
    "code" : "solicitudPad",
    "display" : "Solicitud de los Padres"
  }]
}