{
  "resourceType" : "CodeSystem",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-35",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b8d67a23-275f-49a4-bbf5-71e723b259d4-35",
  "name" : "UnionCSRazonNOencuentroCLAndCSRazonNOencuentroCL",
  "title" : "Union of Razones Cancelación Atención Remota And Razones Cancelación Atención Remota",
  "status" : "active",
  "date" : "2023-06-27T23:23:33-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "pierdeLlam",
    "display" : "El participante pierde la llamada"
  },
  {
    "code" : "finaLlam",
    "display" : "El participante finalizó la llamada abruptamente"
  },
  {
    "code" : "problConex",
    "display" : "El participante tuvo problemas de conexión a internet"
  },
  {
    "code" : "medproblConex",
    "display" : "Tuve problemas de conexión a internet"
  },
  {
    "code" : "otros",
    "display" : "Otros / texto libre"
  }]
}