{
  "resourceType" : "CodeSystem",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-8",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/b8d67a23-275f-49a4-bbf5-71e723b259d4-8",
  "name" : "UnionCSCodProvinciasCLAndCSCodProvinciasCL",
  "title" : "Union of Códigos de Provincias en Chile And Códigos de Provincias en Chile",
  "status" : "active",
  "date" : "2023-06-27T23:23:33-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "122",
    "display" : "Antártica Chilena"
  },
  {
    "code" : "021",
    "display" : "Antofagasta"
  },
  {
    "code" : "082",
    "display" : "Arauco"
  },
  {
    "code" : "151",
    "display" : "Arica"
  },
  {
    "code" : "112",
    "display" : "Aysén"
  },
  {
    "code" : "083",
    "display" : "Biobío"
  },
  {
    "code" : "061",
    "display" : "Cachapoal"
  },
  {
    "code" : "113",
    "display" : "Capitán Prat"
  },
  {
    "code" : "062",
    "display" : "Cardenal Caro"
  },
  {
    "code" : "072",
    "display" : "Cauquenes"
  },
  {
    "code" : "091",
    "display" : "Cautín"
  },
  {
    "code" : "133",
    "display" : "Chacabuco"
  },
  {
    "code" : "032",
    "display" : "Chañaral"
  },
  {
    "code" : "102",
    "display" : "Chiloé"
  },
  {
    "code" : "042",
    "display" : "Choapa"
  },
  {
    "code" : "111",
    "display" : "Coihaique"
  },
  {
    "code" : "063",
    "display" : "Colchagua"
  },
  {
    "code" : "081",
    "display" : "Concepción"
  },
  {
    "code" : "031",
    "display" : "Copiapó"
  },
  {
    "code" : "132",
    "display" : "Cordillera"
  },
  {
    "code" : "073",
    "display" : "Curicó"
  },
  {
    "code" : "161",
    "display" : "Diguillín"
  },
  {
    "code" : "022",
    "display" : "El Loa"
  },
  {
    "code" : "041",
    "display" : "Elqui"
  },
  {
    "code" : "114",
    "display" : "General Carrera"
  },
  {
    "code" : "033",
    "display" : "Huasco"
  },
  {
    "code" : "011",
    "display" : "Iquique"
  },
  {
    "code" : "052",
    "display" : "Isla de Pascua"
  },
  {
    "code" : "162",
    "display" : "Itata"
  },
  {
    "code" : "043",
    "display" : "Limarí"
  },
  {
    "code" : "074",
    "display" : "Linares"
  },
  {
    "code" : "101",
    "display" : "Llanquihue"
  },
  {
    "code" : "053",
    "display" : "Los Andes"
  },
  {
    "code" : "121",
    "display" : "Magallanes"
  },
  {
    "code" : "134",
    "display" : "Maipo"
  },
  {
    "code" : "092",
    "display" : "Malleco"
  },
  {
    "code" : "058",
    "display" : "Marga Marga"
  },
  {
    "code" : "135",
    "display" : "Melipilla"
  },
  {
    "code" : "103",
    "display" : "Osorno"
  },
  {
    "code" : "104",
    "display" : "Palena"
  },
  {
    "code" : "152",
    "display" : "Parinacota"
  },
  {
    "code" : "054",
    "display" : "Petorca"
  },
  {
    "code" : "163",
    "display" : "Punilla"
  },
  {
    "code" : "055",
    "display" : "Quillota"
  },
  {
    "code" : "142",
    "display" : "Ranco"
  },
  {
    "code" : "056",
    "display" : "San Antonio"
  },
  {
    "code" : "057",
    "display" : "San Felipe de Aconcagua"
  },
  {
    "code" : "131",
    "display" : "Santiago"
  },
  {
    "code" : "136",
    "display" : "Talagante"
  },
  {
    "code" : "071",
    "display" : "Talca"
  },
  {
    "code" : "014",
    "display" : "Tamarugal"
  },
  {
    "code" : "123",
    "display" : "Tierra del Fuego"
  },
  {
    "code" : "023",
    "display" : "Tocopilla"
  },
  {
    "code" : "124",
    "display" : "última Esperanza"
  },
  {
    "code" : "141",
    "display" : "Valdivia"
  },
  {
    "code" : "051",
    "display" : "Valparaíso"
  }]
}