{
  "resourceType" : "ValueSet",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-168",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b8d67a23-275f-49a4-bbf5-71e723b259d4-168",
  "name" : "IntersectionVSDiagnosticosSCTAndVSDiagnosticosSCT",
  "title" : "Intersection of Diagnósticos SNOMED y Ausente o Desconocido And Diagnósticos SNOMED y Ausente o Desconocido",
  "status" : "active",
  "date" : "2023-06-27T23:23:35-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-allergy-info",
      "display" : "No information about allergies"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-allergies",
      "display" : "No known allergies"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-medication-allergies",
      "display" : "No known medication allergies"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-environmental-allergies",
      "display" : "No known environmental allergies"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-food-allergies",
      "display" : "No known food allergies"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-device-info",
      "display" : "No information about devices"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-devices",
      "display" : "No known devices in use"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-immunization-info",
      "display" : "No information about immunizations"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-immunizations",
      "display" : "No known immunizations"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-medication-info",
      "display" : "No information about medications"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-medications",
      "display" : "No known medications"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-problem-info",
      "display" : "No information about problems"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-problems",
      "display" : "No known problems"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-procedure-info",
      "display" : "No information about past history of procedures"
    },
    {
      "system" : "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
      "code" : "no-known-procedures",
      "display" : "No known procedures"
    }]
  }
}