{
  "resourceType" : "ValueSet",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-162",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b8d67a23-275f-49a4-bbf5-71e723b259d4-162",
  "name" : "IntersectionVSCodigoslenguajeAndVSCodigoslenguaje",
  "title" : "Intersection of Codigos Lenguaje And Codigos Lenguaje",
  "status" : "active",
  "date" : "2023-06-27T23:23:35-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "ar-SA",
      "display" : "Arabic"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "bn-BD",
      "display" : "Bangla"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "bn-IN",
      "display" : "Bangla"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "cs-CZ",
      "display" : "Czech"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "da-DK",
      "display" : "Danish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "de-AT",
      "display" : "German"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "de-CH",
      "display" : "German"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "de-DE",
      "display" : "German"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "el-GR",
      "display" : "Greek"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "en-AU",
      "display" : "English"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "en-CA",
      "display" : "English"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "en-GB",
      "display" : "English"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "en-IE",
      "display" : "English"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "en-IN",
      "display" : "English"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "en-NZ",
      "display" : "English"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "en-US",
      "display" : "English"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "en-ZA",
      "display" : "English"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "es-AR",
      "display" : "Spanish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "es-CL",
      "display" : "Spanish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "es-CO",
      "display" : "Spanish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "es-ES",
      "display" : "Spanish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "es-MX",
      "display" : "Spanish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "es-US",
      "display" : "Spanish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "fi-FI",
      "display" : "Finnish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "fr-BE",
      "display" : "French"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "fr-CA",
      "display" : "French"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "fr-CH",
      "display" : "French"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "fr-FR",
      "display" : "French"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "he-IL",
      "display" : "Hebrew"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "hi-IN",
      "display" : "Hindi"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "hu-HU",
      "display" : "Hungarian"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "id-ID",
      "display" : "Indonesian"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "it-CH",
      "display" : "Italian"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "it-IT",
      "display" : "Italian"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "jp-JP",
      "display" : "Japanese"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "ko-KR",
      "display" : "Korean"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "nl-BE",
      "display" : "Dutch"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "nl-NL",
      "display" : "Dutch"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "no-NO",
      "display" : "Norwegian"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "pl-PL",
      "display" : "Polish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "pt-BR",
      "display" : "Portugese"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "pt-PT",
      "display" : "Portugese"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "ro-RO",
      "display" : "Romanian"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "ru-RU",
      "display" : "Russian"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "sk-SK",
      "display" : "Slovak"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "sv-SE",
      "display" : "Swedish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "ta-IN",
      "display" : "Tamil"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "ta-LK",
      "display" : "Tamil"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "th-TH",
      "display" : "Thai"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "tr-TR",
      "display" : "Turkish"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "zh-CN",
      "display" : "Chinese"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "zh-HK",
      "display" : "Chinese"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje",
      "code" : "zh-TW",
      "display" : "Chinese"
    }]
  }
}