{
  "resourceType" : "ValueSet",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-195",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b8d67a23-275f-49a4-bbf5-71e723b259d4-195",
  "name" : "IntersectionVSTiposVacunasCLAndVSTiposVacunasCL",
  "title" : "Intersection of Tipos de Vacunas RNI And Tipos de Vacunas RNI",
  "status" : "active",
  "date" : "2023-06-27T23:23:36-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "actacelPriv",
      "display" : "Actacel (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "antirr",
      "display" : "Antirrábica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "antirrPriv",
      "display" : "Antirrábica (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "antitifoInyPriv",
      "display" : "Antitifoidea inyectable (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "bcgMat",
      "display" : "BCG MATERNIDAD"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "bcg_mat",
      "display" : "BCG_maternidad"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "fiebreAmar",
      "display" : "Fiebre Amarilla"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_A",
      "display" : "Hepatítis A"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_A_adult",
      "display" : "Hepatitis A adulto"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_A_adultPriv",
      "display" : "Hepatitis A adulto (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_A_ped",
      "display" : "Hepatitis A pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_A_pedPriv",
      "display" : "Hepatitis A pediátrica (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_A-B_adultPriv",
      "display" : "Hepatitis A-B adulto (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_A-B_pedPriv",
      "display" : "Hepatitis A-B pediátrica (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_B_adult",
      "display" : "Hepatitis B adulto"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_B_adultPriv",
      "display" : "Hepatitis B adulto (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_B_dializAdult",
      "display" : "Hepatitis B dializados adulto"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_B_dializPed",
      "display" : "Hepatitis B dializados pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_B_ped",
      "display" : "Hepatitis B pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_B_pedPriv",
      "display" : "Hepatitis B pediátrica (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hep_B_maternidad",
      "display" : "Hepatitis B_maternidad"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "herpesZPriv",
      "display" : "Herpes Zoster (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hexavalent",
      "display" : "Hexavalente"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "hezavalentPriv",
      "display" : "Hexavalente (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "inmAntitetanic",
      "display" : "INMUNOGLOBULINA ANTITETANICA"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "inmAntiVaricela",
      "display" : "Inmunoglobulina anti varicela"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "inmAntirrabica",
      "display" : "Inmunoglobulina antirrábica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "inmAntirrabicaPriv",
      "display" : "Inmunoglobulina antirrábica (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "inmAntitetanica",
      "display" : "Inmunoglobulina Antitetánica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "inmEstandarH_A",
      "display" : "Inmunoglobulina estandar (Hep. A)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "inmEstandarSaramp",
      "display" : "Inmunoglobulina estandar (Sarampión)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "inmEstandarVaric",
      "display" : "Inmunoglobulina estandar (Varicela)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "inmHepat_B",
      "display" : "Inmunoglobulina Hepatitis B"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "neumococicaConj10V",
      "display" : "Neumocócica conjugada 10V"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "neomococicaConj10VPriv",
      "display" : "Neumocócica conjugada 10V (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "neumococicaConj13V",
      "display" : "Neumocócica conjugada 13V"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "neumococicaConj13VPriv",
      "display" : "Neumocócica conjugada 13V (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "neumococicaPolisac23V",
      "display" : "Neumocócica polisacárida 23V"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "neumococicaPolisac23VPriv",
      "display" : "Neumocócica polisacárida 23V (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "pentavalente",
      "display" : "Pentavalente"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "polioInactIny",
      "display" : "Polio inactivada inyectable"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "polioInactInyPriv",
      "display" : "Polio inactivada inyectable (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "polioOralBival_boPV",
      "display" : "Polio oral bivalente (bOPV)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "polioOralTrival",
      "display" : "Polio oral trivalente"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "rotavirus",
      "display" : "Rotavirus"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "rotavirusPriv",
      "display" : "Rotavirus (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "saramp_rube_paper",
      "display" : "Sarampión-Rubeóla-Paperas"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "toxoideDTPriv",
      "display" : "Toxoide DT (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "toxoideDTEscol",
      "display" : "TOXOIDE DT ESCOLAR"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "toxoideDTProfil",
      "display" : "TOXOIDE DT PROFILAXIS"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaAntiten",
      "display" : "VACUNA ANTITETÁNICA"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaAntitenPriv",
      "display" : "Vacuna Antitetánica (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaBCG",
      "display" : "VACUNA BCG"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaBexsero",
      "display" : "VACUNA BEXSERO"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaBexseroPriv",
      "display" : "VACUNA BEXSERO (Sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaDPT",
      "display" : "VACUNA DPT"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunadpTaPriv",
      "display" : "Vacuna dpTa (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunadtPa",
      "display" : "Vacuna dTpa"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaHepat_AyB",
      "display" : "VACUNA HEPATITIS A Y B"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaHIB",
      "display" : "VACUNA HIB"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaHIBPriv",
      "display" : "Vacuna HIB (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaInfluTrival",
      "display" : "VACUNA INFLUENZA TRIVALENTE"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaMenacPriv",
      "display" : "VACUNA MENACTRA (Sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaMenveo",
      "display" : "VACUNA MENVEO"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaMenveoPriv",
      "display" : "VACUNA MENVEO (Sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaNeumoco7V",
      "display" : "VACUNA NEUMOCOCICA 7 V"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaNimenrix",
      "display" : "VACUNA NIMENRIX"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaNimenrixPriv",
      "display" : "VACUNA NIMENRIX (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaPoliomielInact",
      "display" : "VACUNA POLIOMIELITIS INACTIVADA"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaSRPt3VMonodos",
      "display" : "VACUNA SRP (TRES VIRICA) MONODOSIS"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaSRP3VMultidos",
      "display" : "VACUNA SRP (TRES VIRICA) MULTIDOSIS"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaSRPTrivMonodos",
      "display" : "Vacuna SRP (trivirica) Monodosis"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "vacunaSRPTrivMultidos",
      "display" : "Vacuna SRP (trivirica) Multidosis"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "varicela",
      "display" : "Varicela"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "varicelaPriv",
      "display" : "Varicela (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "VPHBivalPriv",
      "display" : "VPH Bivalente (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "VPHNonavalPriv",
      "display" : "VPH Nonavalente (sector privado)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "VPHTetraval",
      "display" : "VPH Tetravalente"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas",
      "code" : "VPHTretavalPriv",
      "display" : "VPH Tetravalente (sector privado)"
    }]
  }
}