{
  "resourceType" : "ValueSet",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-188",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b8d67a23-275f-49a4-bbf5-71e723b259d4-188",
  "name" : "UnionVSTiposEncuentroCLAndVSTiposEncuentroCL",
  "title" : "Union of Tipos de Encuentro And Tipos de Encuentro",
  "status" : "active",
  "date" : "2023-06-27T23:23:36-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTiposEncuentroCL",
      "code" : "PR",
      "display" : "Programada"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTiposEncuentroCL",
      "code" : "SP",
      "display" : "Espontánea"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTiposEncuentroCL",
      "code" : "CO",
      "display" : "Comité"
    }]
  }
}