{
  "resourceType" : "ValueSet",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-147",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b8d67a23-275f-49a4-bbf5-71e723b259d4-147",
  "name" : "IntersectionVSCodMadurezAndVSCodMadurez",
  "title" : "Intersection of Códigos de grado de madurez del artefacto And Códigos de grado de madurez del artefacto",
  "status" : "active",
  "date" : "2023-06-27T23:23:35-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodMadurez",
      "code" : "1",
      "display" : "1"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodMadurez",
      "code" : "2",
      "display" : "2"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodMadurez",
      "code" : "3",
      "display" : "3"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodMadurez",
      "code" : "4",
      "display" : "4"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodMadurez",
      "code" : "N",
      "display" : "N"
    }]
  }
}