{
  "resourceType" : "ValueSet",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-177",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b8d67a23-275f-49a4-bbf5-71e723b259d4-177",
  "name" : "IntersectionVSRazonNOencuentroAndVSRazonNOencuentro",
  "title" : "Intersection of Razones no Atención Remota And Razones no Atención Remota",
  "status" : "active",
  "date" : "2023-06-27T23:23:35-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro",
      "code" : "pierdellam",
      "display" : "Participante pierde llamada"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro",
      "code" : "finallam",
      "display" : "El participante finalizó la llamada abruptamente"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro",
      "code" : "problcon",
      "display" : "El participante tuvo problemas de conexión a internet"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro",
      "code" : "medicoproblcon",
      "display" : "Tuve problemas de conexión a internet"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro",
      "code" : "otros",
      "display" : "Otros, texto libre"
    }]
  }
}