{
  "resourceType" : "ValueSet",
  "id" : "b8d67a23-275f-49a4-bbf5-71e723b259d4-170",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/b8d67a23-275f-49a4-bbf5-71e723b259d4-170",
  "name" : "UnionVSEspecialidadesDeisCLAndVSEspecialidadesDeisCL",
  "title" : "Union of Códigos de Especialidades And Códigos de Especialidades",
  "status" : "active",
  "date" : "2023-06-27T23:23:35-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "expansion" : {
    "contains" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "01",
      "display" : "Anatomía Patológica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "02",
      "display" : "Anestesiología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "03",
      "display" : "Cardiología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "04",
      "display" : "Cirugía General"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "05",
      "display" : "Cirugía de Cabeza, Cuello y Maxilofacial"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "06",
      "display" : "Cirugía Cardiovascular"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "07",
      "display" : "Cirugía  de Tórax"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "08",
      "display" : "Cirugía Plástica y Reparadora"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "09",
      "display" : "Cirugía Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "10",
      "display" : "Cirugía Vascular Periférica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "11",
      "display" : "Coloproctología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "12",
      "display" : "Dermatología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "13",
      "display" : "Diabetología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "14",
      "display" : "Endocrinología Adulto"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "15",
      "display" : "Endocrinología Pediatrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "16",
      "display" : "Enfermedades Respiratorias del Adulto (Broncopulmonar)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "17",
      "display" : "Enfermedades Respiratorias Pediátricas(Broncopulmonar Pediátrico)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "18",
      "display" : "Gastroenterología Adulto"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "19",
      "display" : "Gastroenterología Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "20",
      "display" : "Genética Clínica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "21",
      "display" : "Geriatría"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "22",
      "display" : "Ginecología Pediátrica y de la Adolescencia"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "23",
      "display" : "Hematología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "24",
      "display" : "Imagenología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "25",
      "display" : "Infectología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "26",
      "display" : "Inmunología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "27",
      "display" : "Laboratorio Clínico"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "28",
      "display" : "Medicina Familiar"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "29",
      "display" : "Medicina Física y Rehabilitación (Fisiatria Adulto)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "30",
      "display" : "Medicina Interna"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "31",
      "display" : "Medicina Intensiva Adulto"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "32",
      "display" : "Medicina Intensiva Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "33",
      "display" : "Medicina Legal"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "34",
      "display" : "Medicina Materno Infantil"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "35",
      "display" : "Medicina Nuclear"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "36",
      "display" : "Medicina de Urgencia"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "37",
      "display" : "Nefrología Adulto"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "38",
      "display" : "Nefrología Pediátrico"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "39",
      "display" : "Neonatología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "40",
      "display" : "Neurocirugía"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "41",
      "display" : "Neurología Adulto"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "42",
      "display" : "Neurología Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "43",
      "display" : "Obstetricia y Ginecología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "44",
      "display" : "Oftalmología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "45",
      "display" : "Oncología Médica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "46",
      "display" : "Otorrinolaringología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "47",
      "display" : "Pediatría"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "48",
      "display" : "Psiquiatría Adulto"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "49",
      "display" : "Psiquiatría Pediátrica y de la Adolescencia"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "50",
      "display" : "Radioterapia Oncológica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "51",
      "display" : "Reumatología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "52",
      "display" : "Salud Pública"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "53",
      "display" : "Traumatología y Ortopedia"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "54",
      "display" : "Urología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "55",
      "display" : "Cardiología Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "56",
      "display" : "Cirugía Digestiva"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "57",
      "display" : "Cirugía Plástica y Reparadora Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "58",
      "display" : "Ginecología"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "59",
      "display" : "Hemato-Oncología Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "60",
      "display" : "Infectología Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "61",
      "display" : "Medicina Familiar del Niño"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "62",
      "display" : "Medicina Física y Rehabilitación Pediátrica (Fisiatría Pediátrica)"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "63",
      "display" : "Nutriólogo"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "64",
      "display" : "Nutriólogo Pediátrico"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "65",
      "display" : "Reumatología Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "66",
      "display" : "Obstetricia"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "67",
      "display" : "Traumatología y Ortopedia Pediátrica"
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
      "code" : "68",
      "display" : "Urología Pediátrica"
    }]
  }
}