<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSCodSSalud"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodSSalud"/>
  <version value="1.8.3"/>
  <name value="CSCodSSaludCL"/>
  <title value="Servicios de Salud Chile"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-06-10T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Códigos del Sistema Nacional de Servicios de Salud"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="28"/>
  <concept>
    <code value="SSA"/>
    <display value="Servicio de Salud Arica"/>
  </concept>
  <concept>
    <code value="SSAN"/>
    <display value="Servicio de Salud Antofagasta"/>
  </concept>
  <concept>
    <code value="SSAT"/>
    <display value="Servicio de Salud Atacama"/>
  </concept>
  <concept>
    <code value="SSC"/>
    <display value="Servicio de Salud Coquimbo"/>
  </concept>
  <concept>
    <code value="SSVSA"/>
    <display value="Servicio de Salud Valparaíso-San Antonio"/>
  </concept>
  <concept>
    <code value="SSVQ"/>
    <display value="Servicio de Salud Viña del Mar-Quillota"/>
  </concept>
  <concept>
    <code value="SSAC"/>
    <display value="Servicio de Salud Aconcagua"/>
  </concept>
  <concept>
    <code value="SSMN"/>
    <display value="Servicio de Salud Metropolitano Norte (SSMN)"/>
  </concept>
  <concept>
    <code value="SSMOC"/>
    <display value="Servicio de Salud Metropolitano Occidente (SSMOC)"/>
  </concept>
  <concept>
    <code value="SSMC"/>
    <display value="Servicio de Salud Metropolitano Central (SSMC)"/>
  </concept>
  <concept>
    <code value="SSMS"/>
    <display value="Servicio de Salud Metropolitano Sur (SSMS)"/>
  </concept>
  <concept>
    <code value="SSMO"/>
    <display value="Servicio de Salud Metropolitano Oriente (SSMO)"/>
  </concept>
  <concept>
    <code value="SSMSO"/>
    <display value="Servicio de Salud Metropolitano Sur Oriente (SSMSO)"/>
  </concept>
  <concept>
    <code value="SSOH"/>
    <display value="Servicio de Salud Libertador B. OHiggins"/>
  </concept>
  <concept>
    <code value="SSM"/>
    <display value="Servicio de Salud del Maule"/>
  </concept>
  <concept>
    <code value="SSÑ"/>
    <display value="Servicio de Salud Ñuble"/>
  </concept>
  <concept>
    <code value="SSCO"/>
    <display value="Servicio de Salud Concepción"/>
  </concept>
  <concept>
    <code value="SSAR"/>
    <display value="Servicio de Salud Arauco"/>
  </concept>
  <concept>
    <code value="SST"/>
    <display value="Servicio de Salud Talcahuano"/>
  </concept>
  <concept>
    <code value="SSB"/>
    <display value="Servicio de Salud Bíobío"/>
  </concept>
  <concept>
    <code value="SSARN"/>
    <display value="Servicio de Salud Araucanía Norte"/>
  </concept>
  <concept>
    <code value="SSAS"/>
    <display value="Servicio de Salud Araucanía Sur"/>
  </concept>
  <concept>
    <code value="SSV"/>
    <display value="Servicio de Salud Valdivia"/>
  </concept>
  <concept>
    <code value="SSO"/>
    <display value="Servicio de Salud Osorno"/>
  </concept>
  <concept>
    <code value="SSR"/>
    <display value="Servicio de Salud Reloncaví"/>
  </concept>
  <concept>
    <code value="SSCH"/>
    <display value="Servicio de Salud Chiloé"/>
  </concept>
  <concept>
    <code value="SSAY"/>
    <display value="Servicio de Salud Aysén"/>
  </concept>
  <concept>
    <code value="SSMA"/>
    <display value="Servicio de Salud Magallanes"/>
  </concept>
</CodeSystem>