<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CodPais"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais"/>
  <version value="1.8.3"/>
  <name value="CSCodPaises"/>
  <title value="Códigos de Países"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Codigos definidos para la identificación de países segun norma ISO3166-N"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="All content on ISO Online is copyright protected. The copyright is owned by ISO. Any use of the content, including copying of it in whole or in part, for example to another Internet site, is prohibited and would require written permission from ISO."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="249"/>
  <concept>
    <code value="004"/>
    <display value="Afghanistan"/>
  </concept>
  <concept>
    <code value="008"/>
    <display value="Albania"/>
  </concept>
  <concept>
    <code value="010"/>
    <display value="Antarctica"/>
  </concept>
  <concept>
    <code value="012"/>
    <display value="Algeria"/>
  </concept>
  <concept>
    <code value="016"/>
    <display value="American Samoa"/>
  </concept>
  <concept>
    <code value="020"/>
    <display value="Andorra"/>
  </concept>
  <concept>
    <code value="024"/>
    <display value="Angola"/>
  </concept>
  <concept>
    <code value="028"/>
    <display value="Antigua and Barbuda"/>
  </concept>
  <concept>
    <code value="031"/>
    <display value="Azerbaijan"/>
  </concept>
  <concept>
    <code value="032"/>
    <display value="Argentina"/>
  </concept>
  <concept>
    <code value="036"/>
    <display value="Australia"/>
  </concept>
  <concept>
    <code value="040"/>
    <display value="Austria"/>
  </concept>
  <concept>
    <code value="044"/>
    <display value="Bahamas"/>
  </concept>
  <concept>
    <code value="048"/>
    <display value="Bahrain"/>
  </concept>
  <concept>
    <code value="050"/>
    <display value="Bangladesh"/>
  </concept>
  <concept>
    <code value="051"/>
    <display value="Armenia"/>
  </concept>
  <concept>
    <code value="052"/>
    <display value="Barbados"/>
  </concept>
  <concept>
    <code value="056"/>
    <display value="Belgium"/>
  </concept>
  <concept>
    <code value="060"/>
    <display value="Bermuda"/>
  </concept>
  <concept>
    <code value="064"/>
    <display value="Bhutan"/>
  </concept>
  <concept>
    <code value="068"/>
    <display value="Bolivia, Plurinational State of"/>
  </concept>
  <concept>
    <code value="070"/>
    <display value="Bosnia and Herzegovina"/>
  </concept>
  <concept>
    <code value="072"/>
    <display value="Botswana"/>
  </concept>
  <concept>
    <code value="074"/>
    <display value="Bouvet Island"/>
  </concept>
  <concept>
    <code value="076"/>
    <display value="Brazil"/>
  </concept>
  <concept>
    <code value="084"/>
    <display value="Belize"/>
  </concept>
  <concept>
    <code value="086"/>
    <display value="British Indian Ocean Territory"/>
  </concept>
  <concept>
    <code value="090"/>
    <display value="Solomon Islands"/>
  </concept>
  <concept>
    <code value="092"/>
    <display value="Virgin Islands, British"/>
  </concept>
  <concept>
    <code value="096"/>
    <display value="Brunei Darussalam"/>
  </concept>
  <concept>
    <code value="100"/>
    <display value="Bulgaria"/>
  </concept>
  <concept>
    <code value="104"/>
    <display value="Myanmar"/>
  </concept>
  <concept>
    <code value="108"/>
    <display value="Burundi"/>
  </concept>
  <concept>
    <code value="112"/>
    <display value="Belarus"/>
  </concept>
  <concept>
    <code value="116"/>
    <display value="Cambodia"/>
  </concept>
  <concept>
    <code value="120"/>
    <display value="Cameroon"/>
  </concept>
  <concept>
    <code value="124"/>
    <display value="Canada"/>
  </concept>
  <concept>
    <code value="132"/>
    <display value="Cabo Verde"/>
  </concept>
  <concept>
    <code value="136"/>
    <display value="Cayman Islands"/>
  </concept>
  <concept>
    <code value="140"/>
    <display value="Central African Republic"/>
  </concept>
  <concept>
    <code value="144"/>
    <display value="Sri Lanka"/>
  </concept>
  <concept>
    <code value="148"/>
    <display value="Chad"/>
  </concept>
  <concept>
    <code value="152"/>
    <display value="Chile"/>
  </concept>
  <concept>
    <code value="156"/>
    <display value="China"/>
  </concept>
  <concept>
    <code value="158"/>
    <display value="Taiwan, Province of China"/>
  </concept>
  <concept>
    <code value="162"/>
    <display value="Christmas Island"/>
  </concept>
  <concept>
    <code value="166"/>
    <display value="Cocos (Keeling) Islands"/>
  </concept>
  <concept>
    <code value="170"/>
    <display value="Colombia"/>
  </concept>
  <concept>
    <code value="174"/>
    <display value="Comoros"/>
  </concept>
  <concept>
    <code value="175"/>
    <display value="Mayotte"/>
  </concept>
  <concept>
    <code value="178"/>
    <display value="Congo"/>
  </concept>
  <concept>
    <code value="180"/>
    <display value="Congo, the Democratic Republic of the"/>
  </concept>
  <concept>
    <code value="184"/>
    <display value="Cook Islands"/>
  </concept>
  <concept>
    <code value="188"/>
    <display value="Costa Rica"/>
  </concept>
  <concept>
    <code value="191"/>
    <display value="Croatia"/>
  </concept>
  <concept>
    <code value="192"/>
    <display value="Cuba"/>
  </concept>
  <concept>
    <code value="196"/>
    <display value="Cyprus"/>
  </concept>
  <concept>
    <code value="203"/>
    <display value="Czechia"/>
  </concept>
  <concept>
    <code value="204"/>
    <display value="Benin"/>
  </concept>
  <concept>
    <code value="208"/>
    <display value="Denmark"/>
  </concept>
  <concept>
    <code value="212"/>
    <display value="Dominica"/>
  </concept>
  <concept>
    <code value="214"/>
    <display value="Dominican Republic"/>
  </concept>
  <concept>
    <code value="218"/>
    <display value="Ecuador"/>
  </concept>
  <concept>
    <code value="222"/>
    <display value="El Salvador"/>
  </concept>
  <concept>
    <code value="226"/>
    <display value="Equatorial Guinea"/>
  </concept>
  <concept>
    <code value="231"/>
    <display value="Ethiopia"/>
  </concept>
  <concept>
    <code value="232"/>
    <display value="Eritrea"/>
  </concept>
  <concept>
    <code value="233"/>
    <display value="Estonia"/>
  </concept>
  <concept>
    <code value="234"/>
    <display value="Faroe Islands"/>
  </concept>
  <concept>
    <code value="238"/>
    <display value="Falkland Islands (Malvinas)"/>
  </concept>
  <concept>
    <code value="239"/>
    <display value="South Georgia and the South Sandwich Islands"/>
  </concept>
  <concept>
    <code value="242"/>
    <display value="Fiji"/>
  </concept>
  <concept>
    <code value="246"/>
    <display value="Finland"/>
  </concept>
  <concept>
    <code value="248"/>
    <display value="Eland Islands"/>
  </concept>
  <concept>
    <code value="250"/>
    <display value="France"/>
  </concept>
  <concept>
    <code value="254"/>
    <display value="French Guiana"/>
  </concept>
  <concept>
    <code value="258"/>
    <display value="French Polynesia"/>
  </concept>
  <concept>
    <code value="260"/>
    <display value="French Southern Territories"/>
  </concept>
  <concept>
    <code value="262"/>
    <display value="Djibouti"/>
  </concept>
  <concept>
    <code value="266"/>
    <display value="Gabon"/>
  </concept>
  <concept>
    <code value="268"/>
    <display value="Georgia"/>
  </concept>
  <concept>
    <code value="270"/>
    <display value="Gambia"/>
  </concept>
  <concept>
    <code value="275"/>
    <display value="Palestine, State of"/>
  </concept>
  <concept>
    <code value="276"/>
    <display value="Germany"/>
  </concept>
  <concept>
    <code value="288"/>
    <display value="Ghana"/>
  </concept>
  <concept>
    <code value="292"/>
    <display value="Gibraltar"/>
  </concept>
  <concept>
    <code value="296"/>
    <display value="Kiribati"/>
  </concept>
  <concept>
    <code value="300"/>
    <display value="Greece"/>
  </concept>
  <concept>
    <code value="304"/>
    <display value="Greenland"/>
  </concept>
  <concept>
    <code value="308"/>
    <display value="Grenada"/>
  </concept>
  <concept>
    <code value="312"/>
    <display value="Guadeloupe"/>
  </concept>
  <concept>
    <code value="316"/>
    <display value="Guam"/>
  </concept>
  <concept>
    <code value="320"/>
    <display value="Guatemala"/>
  </concept>
  <concept>
    <code value="324"/>
    <display value="Guinea"/>
  </concept>
  <concept>
    <code value="328"/>
    <display value="Guyana"/>
  </concept>
  <concept>
    <code value="332"/>
    <display value="Haiti"/>
  </concept>
  <concept>
    <code value="334"/>
    <display value="Heard Island and McDonald Islands"/>
  </concept>
  <concept>
    <code value="336"/>
    <display value="Holy See"/>
  </concept>
  <concept>
    <code value="340"/>
    <display value="Honduras"/>
  </concept>
  <concept>
    <code value="344"/>
    <display value="Hong Kong"/>
  </concept>
  <concept>
    <code value="348"/>
    <display value="Hungary"/>
  </concept>
  <concept>
    <code value="352"/>
    <display value="Iceland"/>
  </concept>
  <concept>
    <code value="356"/>
    <display value="India"/>
  </concept>
  <concept>
    <code value="360"/>
    <display value="Indonesia"/>
  </concept>
  <concept>
    <code value="364"/>
    <display value="Iran, Islamic Republic of"/>
  </concept>
  <concept>
    <code value="368"/>
    <display value="Iraq"/>
  </concept>
  <concept>
    <code value="372"/>
    <display value="Ireland"/>
  </concept>
  <concept>
    <code value="376"/>
    <display value="Israel"/>
  </concept>
  <concept>
    <code value="380"/>
    <display value="Italy"/>
  </concept>
  <concept>
    <code value="384"/>
    <display value="Ctte d'Ivoire"/>
  </concept>
  <concept>
    <code value="388"/>
    <display value="Jamaica"/>
  </concept>
  <concept>
    <code value="392"/>
    <display value="Japan"/>
  </concept>
  <concept>
    <code value="398"/>
    <display value="Kazakhstan"/>
  </concept>
  <concept>
    <code value="400"/>
    <display value="Jordan"/>
  </concept>
  <concept>
    <code value="404"/>
    <display value="Kenya"/>
  </concept>
  <concept>
    <code value="408"/>
    <display value="Korea, Democratic People's Republic of"/>
  </concept>
  <concept>
    <code value="410"/>
    <display value="Korea, Republic of"/>
  </concept>
  <concept>
    <code value="414"/>
    <display value="Kuwait"/>
  </concept>
  <concept>
    <code value="417"/>
    <display value="Kyrgyzstan"/>
  </concept>
  <concept>
    <code value="418"/>
    <display value="Lao People's Democratic Republic"/>
  </concept>
  <concept>
    <code value="422"/>
    <display value="Lebanon"/>
  </concept>
  <concept>
    <code value="426"/>
    <display value="Lesotho"/>
  </concept>
  <concept>
    <code value="428"/>
    <display value="Latvia"/>
  </concept>
  <concept>
    <code value="430"/>
    <display value="Liberia"/>
  </concept>
  <concept>
    <code value="434"/>
    <display value="Libya"/>
  </concept>
  <concept>
    <code value="438"/>
    <display value="Liechtenstein"/>
  </concept>
  <concept>
    <code value="440"/>
    <display value="Lithuania"/>
  </concept>
  <concept>
    <code value="442"/>
    <display value="Luxembourg"/>
  </concept>
  <concept>
    <code value="446"/>
    <display value="Macao"/>
  </concept>
  <concept>
    <code value="450"/>
    <display value="Madagascar"/>
  </concept>
  <concept>
    <code value="454"/>
    <display value="Malawi"/>
  </concept>
  <concept>
    <code value="458"/>
    <display value="Malaysia"/>
  </concept>
  <concept>
    <code value="462"/>
    <display value="Maldives"/>
  </concept>
  <concept>
    <code value="466"/>
    <display value="Mali"/>
  </concept>
  <concept>
    <code value="470"/>
    <display value="Malta"/>
  </concept>
  <concept>
    <code value="474"/>
    <display value="Martinique"/>
  </concept>
  <concept>
    <code value="478"/>
    <display value="Mauritania"/>
  </concept>
  <concept>
    <code value="480"/>
    <display value="Mauritius"/>
  </concept>
  <concept>
    <code value="484"/>
    <display value="Mexico"/>
  </concept>
  <concept>
    <code value="492"/>
    <display value="Monaco"/>
  </concept>
  <concept>
    <code value="496"/>
    <display value="Mongolia"/>
  </concept>
  <concept>
    <code value="498"/>
    <display value="Moldova, Republic of"/>
  </concept>
  <concept>
    <code value="499"/>
    <display value="Montenegro"/>
  </concept>
  <concept>
    <code value="500"/>
    <display value="Montserrat"/>
  </concept>
  <concept>
    <code value="504"/>
    <display value="Morocco"/>
  </concept>
  <concept>
    <code value="508"/>
    <display value="Mozambique"/>
  </concept>
  <concept>
    <code value="512"/>
    <display value="Oman"/>
  </concept>
  <concept>
    <code value="516"/>
    <display value="Namibia"/>
  </concept>
  <concept>
    <code value="520"/>
    <display value="Nauru"/>
  </concept>
  <concept>
    <code value="524"/>
    <display value="Nepal"/>
  </concept>
  <concept>
    <code value="528"/>
    <display value="Netherlands"/>
  </concept>
  <concept>
    <code value="531"/>
    <display value="Curagao"/>
  </concept>
  <concept>
    <code value="533"/>
    <display value="Aruba"/>
  </concept>
  <concept>
    <code value="534"/>
    <display value="Sint Maarten (Dutch part)"/>
  </concept>
  <concept>
    <code value="535"/>
    <display value="Bonaire, Sint Eustatius and Saba"/>
  </concept>
  <concept>
    <code value="540"/>
    <display value="New Caledonia"/>
  </concept>
  <concept>
    <code value="548"/>
    <display value="Vanuatu"/>
  </concept>
  <concept>
    <code value="554"/>
    <display value="New Zealand"/>
  </concept>
  <concept>
    <code value="558"/>
    <display value="Nicaragua"/>
  </concept>
  <concept>
    <code value="562"/>
    <display value="Niger"/>
  </concept>
  <concept>
    <code value="566"/>
    <display value="Nigeria"/>
  </concept>
  <concept>
    <code value="570"/>
    <display value="Niue"/>
  </concept>
  <concept>
    <code value="574"/>
    <display value="Norfolk Island"/>
  </concept>
  <concept>
    <code value="578"/>
    <display value="Norway"/>
  </concept>
  <concept>
    <code value="580"/>
    <display value="Northern Mariana Islands"/>
  </concept>
  <concept>
    <code value="581"/>
    <display value="United States Minor Outlying Islands"/>
  </concept>
  <concept>
    <code value="583"/>
    <display value="Micronesia, Federated States of"/>
  </concept>
  <concept>
    <code value="584"/>
    <display value="Marshall Islands"/>
  </concept>
  <concept>
    <code value="585"/>
    <display value="Palau"/>
  </concept>
  <concept>
    <code value="586"/>
    <display value="Pakistan"/>
  </concept>
  <concept>
    <code value="591"/>
    <display value="Panama"/>
  </concept>
  <concept>
    <code value="598"/>
    <display value="Papua New Guinea"/>
  </concept>
  <concept>
    <code value="600"/>
    <display value="Paraguay"/>
  </concept>
  <concept>
    <code value="604"/>
    <display value="Peru"/>
  </concept>
  <concept>
    <code value="608"/>
    <display value="Philippines"/>
  </concept>
  <concept>
    <code value="612"/>
    <display value="Pitcairn"/>
  </concept>
  <concept>
    <code value="616"/>
    <display value="Poland"/>
  </concept>
  <concept>
    <code value="620"/>
    <display value="Portugal"/>
  </concept>
  <concept>
    <code value="624"/>
    <display value="Guinea-Bissau"/>
  </concept>
  <concept>
    <code value="626"/>
    <display value="Timor-Leste"/>
  </concept>
  <concept>
    <code value="630"/>
    <display value="Puerto Rico"/>
  </concept>
  <concept>
    <code value="634"/>
    <display value="Qatar"/>
  </concept>
  <concept>
    <code value="638"/>
    <display value="Riunion"/>
  </concept>
  <concept>
    <code value="642"/>
    <display value="Romania"/>
  </concept>
  <concept>
    <code value="643"/>
    <display value="Russian Federation"/>
  </concept>
  <concept>
    <code value="646"/>
    <display value="Rwanda"/>
  </concept>
  <concept>
    <code value="652"/>
    <display value="Saint Barthilemy"/>
  </concept>
  <concept>
    <code value="654"/>
    <display value="Saint Helena, Ascension and Tristan da Cunha"/>
  </concept>
  <concept>
    <code value="659"/>
    <display value="Saint Kitts and Nevis"/>
  </concept>
  <concept>
    <code value="660"/>
    <display value="Anguilla"/>
  </concept>
  <concept>
    <code value="662"/>
    <display value="Saint Lucia"/>
  </concept>
  <concept>
    <code value="663"/>
    <display value="Saint Martin (French part)"/>
  </concept>
  <concept>
    <code value="666"/>
    <display value="Saint Pierre and Miquelon"/>
  </concept>
  <concept>
    <code value="670"/>
    <display value="Saint Vincent and the Grenadines"/>
  </concept>
  <concept>
    <code value="674"/>
    <display value="San Marino"/>
  </concept>
  <concept>
    <code value="678"/>
    <display value="Sao Tome and Principe"/>
  </concept>
  <concept>
    <code value="682"/>
    <display value="Saudi Arabia"/>
  </concept>
  <concept>
    <code value="686"/>
    <display value="Senegal"/>
  </concept>
  <concept>
    <code value="688"/>
    <display value="Serbia"/>
  </concept>
  <concept>
    <code value="690"/>
    <display value="Seychelles"/>
  </concept>
  <concept>
    <code value="694"/>
    <display value="Sierra Leone"/>
  </concept>
  <concept>
    <code value="702"/>
    <display value="Singapore"/>
  </concept>
  <concept>
    <code value="703"/>
    <display value="Slovakia"/>
  </concept>
  <concept>
    <code value="704"/>
    <display value="Viet Nam"/>
  </concept>
  <concept>
    <code value="705"/>
    <display value="Slovenia"/>
  </concept>
  <concept>
    <code value="706"/>
    <display value="Somalia"/>
  </concept>
  <concept>
    <code value="710"/>
    <display value="South Africa"/>
  </concept>
  <concept>
    <code value="716"/>
    <display value="Zimbabwe"/>
  </concept>
  <concept>
    <code value="724"/>
    <display value="Spain"/>
  </concept>
  <concept>
    <code value="728"/>
    <display value="South Sudan"/>
  </concept>
  <concept>
    <code value="729"/>
    <display value="Sudan"/>
  </concept>
  <concept>
    <code value="732"/>
    <display value="Western Sahara"/>
  </concept>
  <concept>
    <code value="740"/>
    <display value="Suriname"/>
  </concept>
  <concept>
    <code value="744"/>
    <display value="Svalbard and Jan Mayen"/>
  </concept>
  <concept>
    <code value="748"/>
    <display value="Swaziland"/>
  </concept>
  <concept>
    <code value="752"/>
    <display value="Sweden"/>
  </concept>
  <concept>
    <code value="756"/>
    <display value="Switzerland"/>
  </concept>
  <concept>
    <code value="760"/>
    <display value="Syrian Arab Republic"/>
  </concept>
  <concept>
    <code value="762"/>
    <display value="Tajikistan"/>
  </concept>
  <concept>
    <code value="764"/>
    <display value="Thailand"/>
  </concept>
  <concept>
    <code value="768"/>
    <display value="Togo"/>
  </concept>
  <concept>
    <code value="772"/>
    <display value="Tokelau"/>
  </concept>
  <concept>
    <code value="776"/>
    <display value="Tonga"/>
  </concept>
  <concept>
    <code value="780"/>
    <display value="Trinidad and Tobago"/>
  </concept>
  <concept>
    <code value="784"/>
    <display value="United Arab Emirates"/>
  </concept>
  <concept>
    <code value="788"/>
    <display value="Tunisia"/>
  </concept>
  <concept>
    <code value="792"/>
    <display value="Turkey"/>
  </concept>
  <concept>
    <code value="795"/>
    <display value="Turkmenistan"/>
  </concept>
  <concept>
    <code value="796"/>
    <display value="Turks and Caicos Islands"/>
  </concept>
  <concept>
    <code value="798"/>
    <display value="Tuvalu"/>
  </concept>
  <concept>
    <code value="800"/>
    <display value="Uganda"/>
  </concept>
  <concept>
    <code value="804"/>
    <display value="Ukraine"/>
  </concept>
  <concept>
    <code value="807"/>
    <display value="Macedonia, the former Yugoslav Republic of"/>
  </concept>
  <concept>
    <code value="818"/>
    <display value="Egypt"/>
  </concept>
  <concept>
    <code value="826"/>
    <display value="United Kingdom"/>
  </concept>
  <concept>
    <code value="831"/>
    <display value="Guernsey"/>
  </concept>
  <concept>
    <code value="832"/>
    <display value="Jersey"/>
  </concept>
  <concept>
    <code value="833"/>
    <display value="Isle of Man"/>
  </concept>
  <concept>
    <code value="834"/>
    <display value="Tanzania, United Republic of"/>
  </concept>
  <concept>
    <code value="840"/>
    <display value="United States of America"/>
  </concept>
  <concept>
    <code value="850"/>
    <display value="Virgin Islands, U.S."/>
  </concept>
  <concept>
    <code value="854"/>
    <display value="Burkina Faso"/>
  </concept>
  <concept>
    <code value="858"/>
    <display value="Uruguay"/>
  </concept>
  <concept>
    <code value="860"/>
    <display value="Uzbekistan"/>
  </concept>
  <concept>
    <code value="862"/>
    <display value="Venezuela, Bolivarian Republic of"/>
  </concept>
  <concept>
    <code value="876"/>
    <display value="Wallis and Futuna"/>
  </concept>
  <concept>
    <code value="882"/>
    <display value="Samoa"/>
  </concept>
  <concept>
    <code value="887"/>
    <display value="Yemen"/>
  </concept>
  <concept>
    <code value="894"/>
    <display value="Zambia"/>
  </concept>
</CodeSystem>