<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSCodigoVacunas"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas"/>
  <version value="1.8.3"/>
  <name value="CSTiposVacunaCL"/>
  <title value="Códigos de Vacunas RNI"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-06-05T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Códigos de las vacunas o inmunizaciones según indicaciones del Ministerio de Salud"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="79"/>
  <concept>
    <code value="actacelPriv"/>
    <display value="Actacel (sector privado)"/>
  </concept>
  <concept>
    <code value="antirr"/>
    <display value="Antirrábica"/>
  </concept>
  <concept>
    <code value="antirrPriv"/>
    <display value="Antirrábica (sector privado)"/>
  </concept>
  <concept>
    <code value="antitifoInyPriv"/>
    <display value="Antitifoidea inyectable (sector privado)"/>
  </concept>
  <concept>
    <code value="bcgMat"/>
    <display value="BCG MATERNIDAD"/>
  </concept>
  <concept>
    <code value="bcg_mat"/>
    <display value="BCG_maternidad"/>
  </concept>
  <concept>
    <code value="fiebreAmar"/>
    <display value="Fiebre Amarilla"/>
  </concept>
  <concept>
    <code value="hep_A"/>
    <display value="Hepatítis A"/>
  </concept>
  <concept>
    <code value="hep_A_adult"/>
    <display value="Hepatitis A adulto"/>
  </concept>
  <concept>
    <code value="hep_A_adultPriv"/>
    <display value="Hepatitis A adulto (sector privado)"/>
  </concept>
  <concept>
    <code value="hep_A_ped"/>
    <display value="Hepatitis A pediátrica"/>
  </concept>
  <concept>
    <code value="hep_A_pedPriv"/>
    <display value="Hepatitis A pediátrica (sector privado)"/>
  </concept>
  <concept>
    <code value="hep_A-B_adultPriv"/>
    <display value="Hepatitis A-B adulto (sector privado)"/>
  </concept>
  <concept>
    <code value="hep_A-B_pedPriv"/>
    <display value="Hepatitis A-B pediátrica (sector privado)"/>
  </concept>
  <concept>
    <code value="hep_B_adult"/>
    <display value="Hepatitis B adulto"/>
  </concept>
  <concept>
    <code value="hep_B_adultPriv"/>
    <display value="Hepatitis B adulto (sector privado)"/>
  </concept>
  <concept>
    <code value="hep_B_dializAdult"/>
    <display value="Hepatitis B dializados adulto"/>
  </concept>
  <concept>
    <code value="hep_B_dializPed"/>
    <display value="Hepatitis B dializados pediátrica"/>
  </concept>
  <concept>
    <code value="hep_B_ped"/>
    <display value="Hepatitis B pediátrica"/>
  </concept>
  <concept>
    <code value="hep_B_pedPriv"/>
    <display value="Hepatitis B pediátrica (sector privado)"/>
  </concept>
  <concept>
    <code value="hep_B_maternidad"/>
    <display value="Hepatitis B_maternidad"/>
  </concept>
  <concept>
    <code value="herpesZPriv"/>
    <display value="Herpes Zoster (sector privado)"/>
  </concept>
  <concept>
    <code value="hexavalent"/>
    <display value="Hexavalente"/>
  </concept>
  <concept>
    <code value="hezavalentPriv"/>
    <display value="Hexavalente (sector privado)"/>
  </concept>
  <concept>
    <code value="inmAntitetanic"/>
    <display value="INMUNOGLOBULINA ANTITETANICA"/>
  </concept>
  <concept>
    <code value="inmAntiVaricela"/>
    <display value="Inmunoglobulina anti varicela"/>
  </concept>
  <concept>
    <code value="inmAntirrabica"/>
    <display value="Inmunoglobulina antirrábica"/>
  </concept>
  <concept>
    <code value="inmAntirrabicaPriv"/>
    <display value="Inmunoglobulina antirrábica (sector privado)"/>
  </concept>
  <concept>
    <code value="inmAntitetanica"/>
    <display value="Inmunoglobulina Antitetánica"/>
  </concept>
  <concept>
    <code value="inmEstandarH_A"/>
    <display value="Inmunoglobulina estandar (Hep. A)"/>
  </concept>
  <concept>
    <code value="inmEstandarSaramp"/>
    <display value="Inmunoglobulina estandar (Sarampión)"/>
  </concept>
  <concept>
    <code value="inmEstandarVaric"/>
    <display value="Inmunoglobulina estandar (Varicela)"/>
  </concept>
  <concept>
    <code value="inmHepat_B"/>
    <display value="Inmunoglobulina Hepatitis B"/>
  </concept>
  <concept>
    <code value="neumococicaConj10V"/>
    <display value="Neumocócica conjugada 10V"/>
  </concept>
  <concept>
    <code value="neomococicaConj10VPriv"/>
    <display value="Neumocócica conjugada 10V (sector privado)"/>
  </concept>
  <concept>
    <code value="neumococicaConj13V"/>
    <display value="Neumocócica conjugada 13V"/>
  </concept>
  <concept>
    <code value="neumococicaConj13VPriv"/>
    <display value="Neumocócica conjugada 13V (sector privado)"/>
  </concept>
  <concept>
    <code value="neumococicaPolisac23V"/>
    <display value="Neumocócica polisacárida 23V"/>
  </concept>
  <concept>
    <code value="neumococicaPolisac23VPriv"/>
    <display value="Neumocócica polisacárida 23V (sector privado)"/>
  </concept>
  <concept>
    <code value="pentavalente"/>
    <display value="Pentavalente"/>
  </concept>
  <concept>
    <code value="polioInactIny"/>
    <display value="Polio inactivada inyectable"/>
  </concept>
  <concept>
    <code value="polioInactInyPriv"/>
    <display value="Polio inactivada inyectable (sector privado)"/>
  </concept>
  <concept>
    <code value="polioOralBival_boPV"/>
    <display value="Polio oral bivalente (bOPV)"/>
  </concept>
  <concept>
    <code value="polioOralTrival"/>
    <display value="Polio oral trivalente"/>
  </concept>
  <concept>
    <code value="rotavirus"/>
    <display value="Rotavirus"/>
  </concept>
  <concept>
    <code value="rotavirusPriv"/>
    <display value="Rotavirus (sector privado)"/>
  </concept>
  <concept>
    <code value="saramp_rube_paper"/>
    <display value="Sarampión-Rubeóla-Paperas"/>
  </concept>
  <concept>
    <code value="toxoideDTPriv"/>
    <display value="Toxoide DT (sector privado)"/>
  </concept>
  <concept>
    <code value="toxoideDTEscol"/>
    <display value="TOXOIDE DT ESCOLAR"/>
  </concept>
  <concept>
    <code value="toxoideDTProfil"/>
    <display value="TOXOIDE DT PROFILAXIS"/>
  </concept>
  <concept>
    <code value="vacunaAntiten"/>
    <display value="VACUNA ANTITETÁNICA"/>
  </concept>
  <concept>
    <code value="vacunaAntitenPriv"/>
    <display value="Vacuna Antitetánica (sector privado)"/>
  </concept>
  <concept>
    <code value="vacunaBCG"/>
    <display value="VACUNA BCG"/>
  </concept>
  <concept>
    <code value="vacunaBexsero"/>
    <display value="VACUNA BEXSERO"/>
  </concept>
  <concept>
    <code value="vacunaBexseroPriv"/>
    <display value="VACUNA BEXSERO (Sector privado)"/>
  </concept>
  <concept>
    <code value="vacunaDPT"/>
    <display value="VACUNA DPT"/>
  </concept>
  <concept>
    <code value="vacunadpTaPriv"/>
    <display value="Vacuna dpTa (sector privado)"/>
  </concept>
  <concept>
    <code value="vacunadtPa"/>
    <display value="Vacuna dTpa"/>
  </concept>
  <concept>
    <code value="vacunaHepat_AyB"/>
    <display value="VACUNA HEPATITIS A Y B"/>
  </concept>
  <concept>
    <code value="vacunaHIB"/>
    <display value="VACUNA HIB"/>
  </concept>
  <concept>
    <code value="vacunaHIBPriv"/>
    <display value="Vacuna HIB (sector privado)"/>
  </concept>
  <concept>
    <code value="vacunaInfluTrival"/>
    <display value="VACUNA INFLUENZA TRIVALENTE"/>
  </concept>
  <concept>
    <code value="vacunaMenacPriv"/>
    <display value="VACUNA MENACTRA (Sector privado)"/>
  </concept>
  <concept>
    <code value="vacunaMenveo"/>
    <display value="VACUNA MENVEO"/>
  </concept>
  <concept>
    <code value="vacunaMenveoPriv"/>
    <display value="VACUNA MENVEO (Sector privado)"/>
  </concept>
  <concept>
    <code value="vacunaNeumoco7V"/>
    <display value="VACUNA NEUMOCOCICA 7 V"/>
  </concept>
  <concept>
    <code value="vacunaNimenrix"/>
    <display value="VACUNA NIMENRIX"/>
  </concept>
  <concept>
    <code value="vacunaNimenrixPriv"/>
    <display value="VACUNA NIMENRIX (sector privado)"/>
  </concept>
  <concept>
    <code value="vacunaPoliomielInact"/>
    <display value="VACUNA POLIOMIELITIS INACTIVADA"/>
  </concept>
  <concept>
    <code value="vacunaSRPt3VMonodos"/>
    <display value="VACUNA SRP (TRES VIRICA) MONODOSIS"/>
  </concept>
  <concept>
    <code value="vacunaSRP3VMultidos"/>
    <display value="VACUNA SRP (TRES VIRICA) MULTIDOSIS"/>
  </concept>
  <concept>
    <code value="vacunaSRPTrivMonodos"/>
    <display value="Vacuna SRP (trivirica) Monodosis"/>
  </concept>
  <concept>
    <code value="vacunaSRPTrivMultidos"/>
    <display value="Vacuna SRP (trivirica) Multidosis"/>
  </concept>
  <concept>
    <code value="varicela"/>
    <display value="Varicela"/>
  </concept>
  <concept>
    <code value="varicelaPriv"/>
    <display value="Varicela (sector privado)"/>
  </concept>
  <concept>
    <code value="VPHBivalPriv"/>
    <display value="VPH Bivalente (sector privado)"/>
  </concept>
  <concept>
    <code value="VPHNonavalPriv"/>
    <display value="VPH Nonavalente (sector privado)"/>
  </concept>
  <concept>
    <code value="VPHTetraval"/>
    <display value="VPH Tetravalente"/>
  </concept>
  <concept>
    <code value="VPHTretavalPriv"/>
    <display value="VPH Tetravalente (sector privado)"/>
  </concept>
</CodeSystem>