{
  "resourceType" : "CodeSystem",
  "id" : "219a9162-e1ce-4437-9e5b-a0ee8cfa4664-5",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/219a9162-e1ce-4437-9e5b-a0ee8cfa4664-5",
  "name" : "UnionCSCodMadurezAndCSCodMadurez",
  "title" : "Union of Códigos de grado de madurez del artefacto And Códigos de grado de madurez del artefacto",
  "status" : "active",
  "date" : "2023-09-01T23:05:16-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "1"
  },
  {
    "code" : "2",
    "display" : "2"
  },
  {
    "code" : "3",
    "display" : "3"
  },
  {
    "code" : "4",
    "display" : "4"
  },
  {
    "code" : "N",
    "display" : "N"
  }]
}