{
  "resourceType" : "CodeSystem",
  "id" : "219a9162-e1ce-4437-9e5b-a0ee8cfa4664-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/219a9162-e1ce-4437-9e5b-a0ee8cfa4664-17",
  "name" : "UnionCSCodigoDNIAndCSCodigoDNI",
  "title" : "Union of Códigos de Documentos DNI para LATAM y el Caribe And Códigos de Documentos DNI para LATAM y el Caribe",
  "status" : "active",
  "date" : "2023-09-01T23:05:16-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "NNBLZ",
    "display" : "Belice"
  },
  {
    "code" : "NNCRI",
    "display" : "Costa Rica"
  },
  {
    "code" : "NNSLV",
    "display" : "El Salvador"
  },
  {
    "code" : "NNGTM",
    "display" : "Guatemala"
  },
  {
    "code" : "NNHND",
    "display" : "Honduras"
  },
  {
    "code" : "NNMEX",
    "display" : "México"
  },
  {
    "code" : "NNNIC",
    "display" : "Nicaragua"
  },
  {
    "code" : "NNPAN",
    "display" : "Panamá"
  },
  {
    "code" : "NNARG",
    "display" : "Argentina"
  },
  {
    "code" : "NNBOL",
    "display" : "Bolivia"
  },
  {
    "code" : "NNBRA",
    "display" : "Brasil"
  },
  {
    "code" : "NNCOL",
    "display" : "Colombia"
  },
  {
    "code" : "NNECU",
    "display" : "Ecuador"
  },
  {
    "code" : "NNGUY",
    "display" : "Guyana"
  },
  {
    "code" : "NNPRY",
    "display" : "Paraguay"
  },
  {
    "code" : "NNPER",
    "display" : "Perú"
  },
  {
    "code" : "NNSUR",
    "display" : "Surinam"
  },
  {
    "code" : "NNURY",
    "display" : "Uruguay"
  },
  {
    "code" : "NNVEN",
    "display" : "Venezuela"
  },
  {
    "code" : "NNCHL",
    "display" : "Chile"
  },
  {
    "code" : "NNATG",
    "display" : "Antigua y Barbuda"
  },
  {
    "code" : "NNBHS",
    "display" : "Bahamas"
  },
  {
    "code" : "NNBRB",
    "display" : "Barbados"
  },
  {
    "code" : "NNCUB",
    "display" : "Cuba"
  },
  {
    "code" : "NNDMA",
    "display" : "Dominica"
  },
  {
    "code" : "NNGRD",
    "display" : "Granada"
  },
  {
    "code" : "NNHTI",
    "display" : "Haití"
  },
  {
    "code" : "NNJAM",
    "display" : "Jamaica"
  },
  {
    "code" : "NNDOM",
    "display" : "República Dominicana"
  },
  {
    "code" : "NNKNA",
    "display" : "San Cristóbal y Nieves"
  },
  {
    "code" : "NNLCA",
    "display" : "Santa Lucía"
  },
  {
    "code" : "NNVCT",
    "display" : "San Vicente y las Granadinas"
  },
  {
    "code" : "NNTTO",
    "display" : "Trinidad y Tobago"
  }]
}