{
  "resourceType" : "ValueSet",
  "id" : "219a9162-e1ce-4437-9e5b-a0ee8cfa4664-167",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/219a9162-e1ce-4437-9e5b-a0ee8cfa4664-167",
  "name" : "UnionVSDiagnosticosSCTAndVSDiagnosticosSCT",
  "title" : "Union of Diagnósticos SNOMED y Ausente o Desconocido And Diagnósticos SNOMED y Ausente o Desconocido",
  "status" : "active",
  "date" : "2023-09-01T23:05:18-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}