{
  "resourceType" : "CodeSystem",
  "id" : "3645f345-3017-4a6a-b7ed-8d9a7e0a1989-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/3645f345-3017-4a6a-b7ed-8d9a7e0a1989-39",
  "name" : "IntersectionCSRazonNOinmunizacionCLAndCSRazonNOinmunizacionCL",
  "title" : "Intersection of Razones no Inmunizaci贸n And Razones no Inmunizaci贸n",
  "status" : "active",
  "date" : "2023-09-01T23:22:34-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "solicitudPaci",
    "display" : "Solicitud del paciente"
  },
  {
    "code" : "otras",
    "display" : "Otras"
  },
  {
    "code" : "contraindicaci贸n",
    "display" : "Contraindicaci贸n"
  },
  {
    "code" : "solicitudPad",
    "display" : "Solicitud de los Padres"
  }]
}