ValueSet: VSValoracionDesempeno
Id: VSValoracionDesempeno
Title: "Valoracion Desempeno"
Description: "Valoracion Desempeno"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSValoracionDesempeno

CodeSystem: CSValoracionDesempeno
Id: CSValoracionDesempeno
Title: "Valoracion Desempeno"
Description: "Valoracion Desempeno"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Sin discapacidad"
* #02 "Discapacidad leve"
* #03 "Discapacidad moderada"
* #04 "Discapacidad severa"
* #05 "Discapacidad profunda"

/*************************************/
ValueSet: VSOrigenDiscapacidad
Id: VSOrigenDiscapacidad
Title: "OrigenDiscapacidad"
Description: "OrigenDiscapacidad"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSOrigenDiscapacidad

CodeSystem: CSOrigenDiscapacidad
Id: CSOrigenDiscapacidad
Title: "OrigenDiscapacidad"
Description: "OrigenDiscapacidad"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Origen Físico"
* #02 "Origen sensorial visual"
* #04 "Origen sensorial auditivo"
* #05 "Origen mental síquico"
* #06 "Origen mental intelectual"
* #07 "Origen múltiple"

/*************************************/
ValueSet: VSPrevision
Id: VSPrevision
Title: "Prevision"
Description: "Prevision"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSPrevision

CodeSystem: CSPrevision
Id: CSPrevision
Title: "Prevision"
Description: "Prevision"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "FONASA"
* #02 "Isapre"
* #03 "Capredena"
* #04 "Otro"

/***********************************/
ValueSet: VSTramosFONASA
Id: VSTramosFONASA
Title: "TramosFONASA"
Description: "TramosFONASA"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTramosFONASA

CodeSystem: CSTramosFONASA
Id: CSTramosFONASA
Title: "TramosFONASA"
Description: "TramosFONASA"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #A "FONASA A"
* #B "FONASA B"
* #C "FONASA C"
* #D "FONASA D"

/*****************************************/
ValueSet: VSNivelEducacionalDesc
Id: VSNivelEducacionalDesc
Title: "NivelEducacionalDesc"
Description: "NivelEducacionalDesc"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSNivelEducacionalDesc

CodeSystem: CSNivelEducacionalDesc
Id: CSNivelEducacionalDesc
Title: "NivelEducacionalDesc"
Description: "NivelEducacionalDesc"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Ultimo curso aprobado"
* #02 "Ultimo nivel aprobado"


/************************************/
//ValueSet: VSTipoIdentificador
//Id: VSTipoIdentificador
//Title: "Tipo Identificador"
//Description: "Tipo Identificador"
//* ^experimental = false
//* ^version = "1.0.0"
//* ^status = #active
//* ^date = "2023-07-03T00:00:00-03:00"
//* ^contact.name = "MINSAL TIC/Interoperabilidad"
//* ^contact.telecom.system = #email
//* ^contact.telecom.value = "interoperabilidad@minsal.cl"
//* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
//
//* codes from system CSTipoIdentificador
//
//CodeSystem: CSTipoIdentificador
//Id: CSTipoIdentificador
//Title: "Tipo Identificador"
//Description: "Tipo Identificador"
//* ^experimental = false
//* ^caseSensitive = true
//* ^version = "1.0.0"
//* ^status = #active
//* ^date = "2023-07-03T00:00:00-03:00"
//* ^contact.name = "MINSAL TIC/Interoperabilidad"
//* ^contact.telecom.system = #email
//* ^contact.telecom.value = "interoperabilidad@minsal.cl"
//* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
//
//* #01 "Run"
//* #02 "Run materno/progenitor(a)"
//* #03 "Número de Folio de comprobante de parto"
//* #04 "Número de pasaporte"
//* #05 "Número de documento identificador de país de origen"
//* #06 "Número de identificador FONASA"
//* #07 "Identificador Provisorio Escolar"
//* #08 "Identificador Provisorio Apoderado"
//* #09 "Registro Único de Contribuyentes"

ValueSet: VSIdentidadDeGenero
Id: VSIdentidadDeGenero
Title: "IdentidadDeGenero"
Description: "IdentidadDeGenero"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSIdentidadDeGenero

CodeSystem: CSIdentidadDeGenero
Id: CSIdentidadDeGenero
Title: "IdentidadDeGenero"
Description: "IdentidadDeGenero"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Masculino"
* #02 "Femenino"
* #03 "Transgénero masculino"
* #04 "Transgénero femenino"
* #05 "No binarie"
* #06 "otra"
* #07 "No revelado"

ValueSet: VSEstadoCivil
Id: VSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEstadoCivil

CodeSystem: CSEstadoCivil
Id: CSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Soltero(a)"
* #02 "Casado(a)"
* #03 "Viudo(a)"
* #04 "Divorciado(a)"
* #05 "Separado(a) judicialmente"
* #06 "Conviviente civil"
* #99 "Desconocido"

ValueSet: PueblosOriginariosVS
Id: PueblosOriginariosVS
Title: "Pueblos Originarios de Chile"
Description: "Pueblos Originarios de Chile"
* ^experimental = true
* include codes from system PueblosOriginariosCS

CodeSystem: PueblosOriginariosCS
Id: PueblosOriginariosCS
Title: "Pueblos Originarios de Chile"
Description:  "Pueblos Originarios de Chile"
* ^experimental = true
* ^caseSensitive = true
* #01	"Mapuche"
* #02	"Aymara"
* #03	"Rapa Nui o pascuense"
* #04	"Lickanatay"
* #05	"Quechua"
* #06	"Colla"
* #07	"Diaguita"
* #08	"Kaweskar"
* #09	"Yagan"
* #10	"Chango"
* #96	"Otro (Especificar)"

ValueSet: VSReligion
Id: VSReligion
Title: "Religion"
Description: "Religion"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSReligion

CodeSystem: CSReligion
Id: CSReligion
Title: "Religion"
Description: "Religion"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Católica"
* #2 "Evangélica"
* #3 "Testigo de Jehová"
* #4 "Judaica"
* #5 "Mormón"
* #6 "Musulmana"
* #7 "Ortodoxa"
* #8 "Otra religión o credo"
* #9 "Ninguna, ateo, agnóstico"
* #99 "Desconocido"

/********************************************************/

ValueSet: VScalificacionPrevisional
Id: VScalificacionPrevisional
Title: "calificacionPrevisional"
Description: "calificacionPrevisional"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CScalificacionPrevisional

CodeSystem: CScalificacionPrevisional
Id: CScalificacionPrevisional
Title: "calificacionPrevisional"
Description: "calificacionPrevisional"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "PRAIS"
* #02 "Antuco"
* #03 "Prilonco"
* #04 "Dirigente Vacinal"

/*********************************************/
ValueSet:  CSUNivelAprob
Id: VSUNivelAprob
Title: "Ultimo nivel aprobado"
Description: "Código del último nivel aprobado"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSUNivelAprob

CodeSystem:  CSUNivelAprob
Id: CSUNivelAprob
Title: "Ultimo nivel aprobado"
Description: "Código del último nivel aprobado"
* ^caseSensitive = true
* ^experimental = true //dependera del uso que le den al codesystem
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Preescolar"
* #2 "Especial o Diferencial"
* #3 "Básica o Primaria"
* #4 "Media o Secundaria" 
* #5 "Educación Superior"
* #6 "Sin Instrucción"
* #97 "No Recuerda"
* #98 "No Responde"

/****************************************************************/
ValueSet: VSTipoObservacion
Id: VSTipoObservacion
Title: "TipoObservacion"
Description: "TipoObservacion"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoObservacion

CodeSystem: CSTipoObservacion
Id: CSTipoObservacion
Title: "TipoObservacion"
Description: "TipoObservacion"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Nivel Educacional"
* #02 "Nivel Instruccion"
* #03 "Situacion Discapacidad"
* #04 "Ocupación"

/**********************************************/

ValueSet: VSGrupoMarcas
Id: VSGrupoMarcas
Title: "GrupoMarcas"
Description: "GrupoMarcas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSGrupoMarcas

CodeSystem: CSGrupoMarcas
Id: CSGrupoMarcas
Title: "GrupoMarcas"
Description: "GrupoMarcas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Condición de Cuidador(a)"
* #02 "Documento que acredita cuidador"
* #03 "Fibromialgia"
* #04 "TEA"
* #05 "EII"
/****************************************************************/
ValueSet:  VSOcupacionesDet
Id: VSOcupacionesDet
Title: "Ocupaciones Detalladas"
Description: "Código asociados a el detalle de las ocupaciones de un paciente"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSOcupacionesDet

CodeSystem:  CSOcupacionesDet
Id: CSOcupacionesDet
Title: "Ocupaciones Detalladas"
Description: "Código asociados a el detalle de las ocupaciones de un paciente"
* ^caseSensitive = true
* ^experimental = true //dependera del uso que le den al codesystem
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #0110 "Oficiales de las Fuerzas Armadas"
* #0210	"Suboficiales de las Fuerzas Armadas"
* #0310	"Otros miembros de las Fuerzas Armadas"
* #1111	"Miembros del poder ejecutivo y legislativo"
* #1112	"Personal directivo de la administración pública"
* #1113	"Jefes de comunidades indígenas"
* #1114	"Dirigentes de organizaciones sociales y/o políticas (sindicatos, organizaciones sociales, partidos políticos, entre otras)"
* #1120	"Directores y gerentes generales de empresas"
* #1211	"Directores, gerentes y administradores de finanzas"
* #1212	"Directores, gerentes y administradores de recursos humanos"
* #1213	"Directores, gerentes y administradores de políticas empresariales y planificación"
* #1219	"Otros directores, gerentes y administradores de servicios administrativos no clasificados previamente"
* #1221	"Directores, gerentes y administradores comercialización"
* #1222	"Directores, gerentes y administradores de publicidad y relaciones públicas"
* #1223	"Directores, gerentes y administradores de investigación y desarrollo"
* #1311	"Directores, gerentes y administradores de producción y operaciones agropecuarias y de silvicultura"
* #1312	"Directores, gerentes y administradores de producción y operaciones de acuicultura y pesca"
* #1321	"Directores, gerentes y administradores de industrias manufactureras"
* #1322	"Directores, gerentes y administradores de explotaciones mineras"
* #1323	"Directores, gerentes y administradores de construcción"
* #1324	"Directores, gerentes y administradores de empresas de abastecimiento, almacenamiento y distribución"
* #1330	"Directores, gerentes y administradores de servicios de tecnología de la información y las comunicaciones"
* #1341	"Directores, gerentes y administradores de servicios de cuidados infantiles"
* #1342	"Directores, gerentes y administradores de servicios de salud"
* #1343	"Directores, gerentes y administradores de servicios de cuidado de adultos mayores"
* #1344	"Directores, generales y administradores de servicios de bienestar social"
* #1345	"Directores, gerentes y administradores de servicios de educación"
* #1346	"Directores, gerentes y administradores de servicios financieros"
* #1349	"Directores, gerentes y administradores de otros servicios profesionales no clasificados previamente"
* #1411	"Directores, gerentes y administradores de hoteles"
* #1412	"Directores, gerentes y administradores de restaurantes"
* #1420	"Directores, gerentes y administradores de comercios al por mayor y al por menor"
* #1431	"Directores, gerentes y administradores de centros deportivos, de esparcimiento y culturales"
* #1439	"Directores, gerentes y administradores de otros servicios no clasificados previamente"
* #2111	"Físicos y astrónomos"
* #2112	"Meteorólogos"
* #2113	"Químicos"
* #2114	"Geólogos y geofísicos"
* #2120	"Matemáticos y estadísticos"
* #2131	"Biólogos, botánicos, zoólogos, genetista y farmacólogos"
* #2132	"Agrónomos y profesionales del ámbito forestal y pesquero"
* #2133	"Profesionales de la protección medioambiental"
* #2134	"Bioquímicos"
* #2141	"Ingenieros industriales y de producción"
* #2142	"Ingenieros civiles, ingenieros en construcción y constructores civiles"
* #2143	"Ingenieros mediambientales"
* #2144	"Ingenieros mecánicos"
* #2145	"Ingenieros químicos"
* #2146	"Ingenieros en minas y metalúrgicos"
* #2147	"Ingenieros biomédicos"
* #2149	"Otros ingenieros no clasificados previamente"
* #2151	"Ingenieros eléctricos"
* #2152	"Ingenieros electrónicos"
* #2153	"Ingenieros en telecomunicaciones"
* #2161	"Arquitectos"
* #2162	"Arquitectos paisajistas"
* #2163	"Diseñadores de productos y de vestuario"
* #2164	"Urbanistas e ingenieros de transporte y tránsito"
* #2165	"Cartógrafos y agrimensores"
* #2166	"Diseñadores gráficos y de multimedia"
* #2211	"Médicos generales"
* #2212	"Médicos especialistas"
* #2221	"Enfermeros profesionales"
* #2222	"Profesionales de matronería"
* #2230	"Veterinarios"
* #2241	"Dentistas"
* #2242	"Químicos farmaceúticos"
* #2243	"Ingenieros en prevención de riesgos y otros profesionales de la seguridad e higiene laboral y ambiental"
* #2244	"Kinesiólogos"
* #2245	"Dietistas y nutricionistas"
* #2246	"Fonoaudiólogos"
* #2247	"Tecnólogos médicos"
* #2248	"Terapeutas ocupacionales"
* #2249	"Otros profesionales de la salud no clasificados previamente"
* #2310	"Profesores de la educación superior"
* #2320	"Profesores de educación media técnico profesional (especialidades) y de formación laboral"
* #2330	"Profesores de educación media"
* #2341	"Profesores de educación básica"
* #2342	"Educadores de párvulos"
* #2351	"Especialistas en métodos pedagógicos"
* #2352	"Educadores para necesidades especiales"
* #2353	"Otros profesores de idiomas"
* #2354	"Otros profesores de música"
* #2355	"otros profesores de artes"
* #2356	"Instructores en tecnologías de la información"
* #2359	"Otros profesionales de la educación no clasificados previamente"
* #2411	"Contadores"
* #2412	"Asesores financieros y en inversiones"
* #2413	"Analistas financieros"
* #2421	"Especialistas y asesores de gestión"
* #2422	"Especialistas en políticas de administración"
* #2423	"Especialistas en políticas y servicios de personal"
* #2424	"Especialistas en formación del personal"
* #2431	"Profesionales de la publicidad y la comercialización"
* #2432	"Profesionales de las relaciones públicas"
* #2433	"Profesionales de ventas técnicas y médicas (excluyendo las TIC)"
* #2434	"Profesionales de ventas de tecnología de la información y las comunicaciones (TIC)"
* #2511	"Analistas de sistemas"
* #2512	"Desarrolladores de software"
* #2513	"Desarrolladores web y multimedia"
* #2514	"Programadores de aplicaciones"
* #2519	"Otros desarrolladores y analistas de software y multimedia no clasificados previamente"
* #2521	"Diseñadores y administradores de bases de datos"
* #2522	"Administradores de sistemas"
* #2523	"Profesionales en redes de computadores"
* #2529	"Otros especialistas en bases de datos y en redes de computadores no clasificados previamente"
* #2611	"Abogados"
* #2612	"Jueces"
* #2619	"Otros profesionales del derecho no clasificados previamente"
* #2621	"Archivistas y curadores de museos"
* #2622	"Bibliotecarios y documentalistas de archivos"
* #2631	"Economistas"
* #2632	"Sociólogos, antropólogos, geógrafos y arqueólogos"
* #2633	"Filósofos, historiadores y especialistas en ciencias políticas"
* #2634	"Psicólogos"
* #2635	"Profesionales del trabajo social"
* #2636	"Profesionales religiosos"
* #2641	"Autores y otros escritores"
* #2642	"Periodistas"
* #2643	"Traductores, intérpretes de lengua de señas y lingüistas"
* #2651	"Artistas de artes plásticas"
* #2652	"Músicos, cantantes y compositores"
* #2653	"Bailarines y coreógrafos"
* #2654	"Directores de cine, radio y teatro"
* #2655	"Actores"
* #2656	"Locutores de radio, televisión y otros medios de comunicación"
* #2659	"Otros artistas creativos e interpretativos no clasificados previamente"
* #3111	"Técnicos en ciencias físicas y químicas"
* #3112	"Técnicos en construcción y topógrafos"
* #3113	"Técnicos en electricidad"
* #3114	"Técnicos en electrónica"
* #3115	"Técnicos en ingeniería mecánica"
* #3116	"Técnicos en química industrial"
* #3117	"Técnicos en ingeniería de minas y metalurgia"
* #3118	"Delineantes y dibujantes técnicos"
* #3119	"Otros técnicos en ciencias físicas y en ingeniería no clasificados previamente"
* #3121	"Supervisores de minas"
* #3122	"Supervisores de industrias manufactureras"
* #3123	"Supervisores de la construcción"
* #3131	"Operadores de instalaciones de producción de energía"
* #3132	"Operadores de incineradores y de instalaciones de tratamiento de agua"
* #3133	"Controladores de instalaciones de procesamiento de productos químicos"
* #3134	"Operadores de instalaciones de refinación de petróleo y gas natural"
* #3135	"Controladores de procesos de producción de metales"
* #3139	"Técnicos en control de procesos no clasificados previamente"
* #3141	"Técnicos en ciencias biológicas (excluyendo la medicina)"
* #3142	"Técnicos agropecuarios (incluyendo acuícolas)"
* #3143	"Técnicos forestales"
* #3151	"Oficiales maquinistas en navegación"
* #3152	"Capitanes y oficiales de cubierta"
* #3153	"Pilotos de aviación"
* #3154	"Controladores de tráfico aéreo"
* #3155	"Técnicos electrónicos aeronáuticos"
* #3211	"Técnicos y auxiliares paramédicos de radiología e imagenología y otros aparatos de diagnóstico y tratamiento médico"
* #3212	"Técnicos de laboratorios clínicos y servicios de sangre"
* #3213	"Técnicos y asistentes farmacéuticos"
* #3214	"Técnicos de prótesis médicas"
* #3215	"Laboratoristas dentales o técnicos en prótesis dentales"
* #3216	"Auxiliares paramédicos de anatomía patológica"
* #3221	"Técnicos y auxiliares paramédicos de enfermería"
* #3222	"Técnicos y auxiliares paramédicos de esterilización"
* #3223	"Ayudantes de ambulancia"
* #3231	"Profesionales y técnicos de las terapias complementarias"
* #3232	"Practicantes de la medicina tradicional"
* #3240	"Técnicos y asistentes veterinarios"
* #3251	"Técnicos y auxiliares paramédicos en odontología"
* #3252	"Técnicos en documentación e información sanitaria"
* #3253	"Podólogos"
* #3254	"Técnicos ópticos y contactólogos"
* #3255	"Técnicos y asistentes fisioterapeutas"
* #3256	"Técnicos y auxiliares paramédicos de alimentación"
* #3257	"Inspectores de la salud y técnicos en prevención de riesgos"
* #3258	"Quiroprácticos y osteópatas"
* #3259	"Otros técnicos de la salud no clasificados previamente"
* #3311	"Agentes de bolsa y otros servicios financieros"
* #3312	"Ejecutivos de préstamos y créditos"
* #3313	"Técnicos y asistentes en contabilidad"
* #3314	"Técnicos de servicios estadísticos y metamáticos"
* #3315	"Tasadores"
* #3321	"Agentes de seguros y ejecutivos de fondos de pensiones"
* #3322	"Representantes comerciales (excepto venta de productos y servicios industriales, farmacéuticos y de tecnologías de la información y las comunicaciones)"
* #3323	"Agentes responsables de adquisiciones"
* #3324	"Corredores comerciales y consignatarios"
* #3331	"Agentes de aduana"
* #3332	"Organizadores de conferencias y eventos"
* #3333	"Agentes de empleo y contratistas de personal"
* #3334	"Agentes inmobiliarios"
* #3339	"Otros agentes de servicios comerciales no clasificados previamente"
* #3341	"Supervisores de oficina"
* #3342	"Secretarios jurídicos"
* #3343	"Secretarios administrativos y ejecutivos"
* #3344	"Secretarios médicos"
* #3351	"Inspectores de aduana"
* #3352	"Agentes de la administración tributaria"
* #3353	"Agentes de servicios de prestaciones sociales"
* #3354	"Agentes de servicios de tramitación y entrega de licencias y permisos"
* #3355	"Inspectores y detectives de la Policía de Investigaciones (PDI)"
* #3359	"Agentes de la administración pública para la aplicación de la ley no clasificados previamente"
* #3411	"Técnicos de los servicios jurídicos"
* #3412	"Técnico en trabajo social"
* #3413	"Técnicos de los servicios religiosos"
* #3421	"Atletas y deportistas"
* #3422	"Entrenadores, instructores y árbitros de actividades deportivas"
* #3423	"Instructores de acondicionamiento físico y actividades recreativas"
* #3431	"Fotógrafos"
* #3432	"Diseñadores y decorador de interior"
* #3433	"Técnicos en galerías de arte, museos y bibliotecas"
* #3434	"Chefs"
* #3435	"Tatuadores"
* #3439	"Otros técnicos en actividades culturales y artísticas no clasificados previamente"
* #3511	"Técnicos en operaciones de tecnología de la información y las comunicaciones"
* #3512	"Técnicos en asistencia al usuario de tecnología de la información y las comunicaciones"
* #3513	"Técnicos en redes y sistemas de computadores"
* #3514	"Técnicos de la web"
* #3521	"Técnicos de radiodifusión y grabación audiovisual"
* #3522	"Técnicos de ingeniería de las telecomunicaciones"
* #3611	"Técnicos en educación parvularia"
* #3612	"Técnicos en educación diferencial"
* #4110	"Trabajadores de tareas administrativas generales"
* #4120	"Secretarios generales"
* #4131	"Oeradores de equipo de procesamiento de texto y mecanógrafos"
* #4132	"Digitadores de datos"
* #4211	"Cajeros de bancos y de oficinas de correo"
* #4212	"Receptores de apuestas"
* #4213	"Empleados de casa de empeño y prestamistas"
* #4214	"Cobradores"
* #4221	"Empleados de agencias de viajes"
* #4222	"Empleados de centros de llamadas de informaciones"
* #4223	"Telefonistas"
* #4224	"Recepcionistas de hoteles"
* #4225	"Empleados de informaciones, reclamos o sugerencias"
* #4226	"Recepcionistas (funciones generales)"
* #4227	"Entrevistadores de investigaciones de mercado, estudios de opinión pública y encuestadores"
* #4229	"Otros empleados de servicios de información al cliente no clasificados previamente"
* #4311	"Auxiliares y ayudantes de registros de contabilidad y cálculo de costos"
* #4312	"Auxiliares y ayudantes de servicios estadísticos, financieros y de seguros"
* #4313	"Empleados encargados de nóminas o registros de remuneraciones"
* #4321	"Empleados encargados del control de abastecimiento e inventario"
* #4322	"Empleados de cálculo de los insumos y materiales para la producción"
* #4323	"Empleados de servicios de transporte"
* #4411	"Asistentes y ayudantes de bibliotecas"
* #4412	"Carteros y empleados de servicios de correos y encomiendas"
* #4413	"Codificadores de datos y correctores de pruebas de imprenta"
* #4414	"Escribientes públicos"
* #4415	"Empleados administrativos de archivos"
* #4416	"Empleados y asistentes de recursos humanos"
* #4419	"Otro personal de apoyo administrativo no clasificado previamente"
* #5111	"Auxiliares de servicio a bordo de aeronaves y barcos"
* #5112	"Revisores y cobradores de los transportes públicos"
* #5113	"Guías de turismo"
* #5120	"Cocineros"
* #5131	"Garzones de mesa"
* #5132	"bármanes"
* #5141	"Peluqueros"
* #5142	"Cosmetólogos y especialistas en tratamiento de belleza"
* #5151	"Supervisores de mantenimiento y limpieza en oficinas, hoteles y otros establecimientos"
* #5152	"Amas de llaves, mayordomos domésticos y dueños/administradores de pequeños establecimientos de alojamiento"
* #5153	"Conserjes"
* #5161	"Astrólogos y adivinadores"
* #5162	"Acompañantes"
* #5163	"Personal de pompas fúnebres y embalsamadores"
* #5164	"Cuidadores de animales"
* #5165	"Instructores de manejo"
* #5169	"Otros trabajadores de servicios a las personas no clasificados previamente"
* #5211	"Vendedores en quioscos o puestos de feria"
* #5212	"Vendedores ambulantes de productos comestibles de consumo inmediato (elaboración propia)"
* #5221	"Comerciantes y dueños - operadores de locales comerciales, tiendas, almacenes y mercados"
* #5222	"Supervisores de locales comerciales, tiendas y almacenes"
* #5223	"Vendedores y asistentes de venta de tiendas, almacenes y puestos de mercado"
* #5230	"Vendedores de entrada (entretenciones y eventos deportivos) y cajeros de comercio"
* #5241	"Modelos de moda, arte y publicidad"
* #5242	"Promotores de tiendas"
* #5243	"Representantes de ventas de puerta a puerta (venta a hogares)"
* #5244	"Vendedores por internet y otros medios de comunicación"
* #5245	"Bomberos de gasolineras"
* #5246	"Vendedores de comida al mostrador"
* #5249	"Otros vendedores no clasificados previamente"
* #5311	"Cuidadores de niños en instituciones y a domicilios"
* #5312	"Asistentes de aulas e inspectores de patio"
* #5321	"Trabajadores de los cuidados personales en instituciones"
* #5322	"Trabajadores de los cuidados personales a domicilio"
* #5329	"Otros trabajadores de los cuidados personales en instituciones y a domicilio no clasificados previamente"
* #5411	"Bomberos"
* #5412	"Carabineros"
* #5413	"Gendarmes"
* #5414	"Guardias de seguridad"
* #5419	"Otro personal de los servicios de protección no clasificados previamente"
* #6111	"Agricultores y trabajadores calificados de cultivos extensivos"
* #6112	"Agricultores y trabajadores calificados de plantaciones de árboles y arbustos"
* #6113	"Agricultores y trabajadores calificados de huertas, invernaderos, viveros y jardines"
* #6114	"Agricultores y trabajadores calificados de cultivos mixtos"
* #6121	"Criadores de ganado"
* #6122	"Avicultores y trabajadores calificados de la avicultura"
* #6123	"Trabajadores calificados de la apicultura y la sericultura"
* #6129	"Otros criadores y trabajadores calificados de la cría de animales no clasificados previamente"
* #6130	"Productores y trabajadores calificados de explotaciones agropecuarias mixtas"
* #6210	"Trabajadores forestales calificados"
* #6221	"Trabajadores de explotaciones de acuicultura"
* #6222	"Pescadores en agua dulce y en aguas costeras"
* #6223	"Pescadores de alta mar"
* #6224	"Cazadores y tramperos"
* #6310	"Trabajadores agrícolas de subsistencia"
* #6320	"Criadores de subsistencia"
* #6330	"Trabajadores agropecuarios de subsitencia"
* #6340	"Pescadores, cazadores, tramperos y recolectores de subsistencia"
* #7111	"Constructores de casas"
* #7112	"Albañiles"
* #7113	"Tronzadores, labrantes y grabadores de piedra"
* #7114	"Operarios en cemento armado"
* #7115	"Carpinteros de obra"
* #7119	"Otros operarios de la construcción (obra gruesa) no clasificados previamente"
* #7121	"Instaladores o reparadores de techos"
* #7122	"Instaladores de parqué, cerámicas, baldosas y alfombras"
* #7123	"Yeseros, estucadores y revocadores"
* #7124	"Instaladores de material aislante y de insonorización"
* #7125	"Cristaleros"
* #7126	"Gásfiter e instaladores de tuberías"
* #7127	"Mecánicos de instalaciones de refrigeración y aire acondicionado"
* #7131	"Pintores y empapeladores de paredes"
* #7132	"Barnizadores y pulverizadores de productos manufacturados"
* #7133	"Limpiadores de fachadas y deshollinadores"
* #7211	"Moldeadores y macheros"
* #7212	"Soldadores y oxicortadores"
* #7213	"Chapistas y caldereros"
* #7214	"Montadores de estructuras metálicas"
* #7215	"Aparejadores y empalmadores de cables no eléctricos"
* #7221	"Herreros y forjadores"
* #7222	"Herramentistas"
* #7223	"Reguladores y operarios de máquinas herramientas"
* #7224	"Pulidores de metales y afiladores de herramientas"
* #7231	"Mecánicos y reparadores de vehículos de motor"
* #7232	"Mecánicos y reparadores de motores de avión"
* #7233	"Mecánicos y reparadores de máquinas agrícolas e industriales"
* #7234	"Reparadores de bicicletas"
* #7311	"mecánicos y reparadores de instrumentos de precisión"
* #7312	"Fabricantes y afinadores de instrumentos musicales"
* #7313	"Joyeros, orfebres y plateros"
* #7314	"Alfareros (barro, arcilla y abrasivos)"
* #7315	"Sopladores, modeladores, laminadores, cortadores y pulidores de vidrio"
* #7316	"Pintores de carteles, pintores decorativos y grabadores"
* #7317	"Artesanos en madera, cestería y materiales similares"
* #7318	"Artesanos de los tejidos, el cuero y materiales similares"
* #7319	"Artesanos no clasificados previamente"
* #7321	"Tipógrafos"
* #7322	"Impresores"
* #7323	"Encuadernadores"
* #7411	"Electricistas de obras"
* #7412	"Mecánicos y ajustadores electricistas"
* #7413	"Instaladores y reparadores de líneas eléctricas"
* #7421	"Mecánicos y reparadores en electrónica"
* #7422	"Instaladores y reparadores en tecnología de la información y las comunicaciones"
* #7511	"Carniceros y pescaderos"
* #7512	"Panaderos, pasteleros y confíteros"
* #7513	"Operarios de la elaboración de productos lácteos"
* #7514	"Operarios de la conservación de frutas, legumbres y verduras"
* #7515	"Catadores, clasificadores y controladores de calidad de alimentos y bebidas"
* #7516	"Elaboradores de tabaco y sus productos"
* #7521	"Operarios del tratamiento de la madera"
* #7522	"Ebanistas y mueblistas"
* #7523	"Operadores y reguladores de máquinas para trabajar la madera"
* #7531	"Sastres, modistos, peleteros y sombrereros"
* #7532	"Patronistas y cortadores de telas"
* #7533	"Costureros y bordadores"
* #7534	"Tapiceros"
* #7535	"Apelambradores, pellejeros y curtidores"
* #7536	"Zapateros"
* #7541	"Buzos"
* #7542	"Dinamiteros y pegadores"
* #7543	"Clasificadores, probadores de productos e inspectores de calidad (excluyendo alimentos y bebidas)"
* #7544	"Fumigadores y otros controladores de plagas y malezas"
* #7549	"Operarios de otros oficios no clasificados previamente"
* #8111	"Mineros y operadores de instalaciones mineras"
* #8112	"Operadores de instalaciones de procesamiento de minerales y rocas"
* #8113	"Perforadores y sondistas de pozos"
* #8114	"Operadores de máquinas para fabricar cemento y otros productos minerales"
* #8121	"Operadores de instalaciones de procesamiento de metales"
* #8122	"Operadores de máquinas de acabado de metales (pulidores, galvanizadores y recubridores de metales)"
* #8131	"Operadores de plantas y máquinas para fabricar productos químicos"
* #8132	"Operadores de máquinas para fabricar productos fotográficos"
* #8141	"Operadores de máquinas para fabricar productos de caucho"
* #8142	"Operadores de máquinas para fabricar productos de material plástico"
* #8143	"Operadores de máquinas para fabricar productos de papel"
* #8151	"Operadores de máquinas de preparación de fibras, hilado y devanado"
* #8152	"Operadores de telares y otras máquinas tejedoras"
* #8153	"Operadores de máquinas de coser"
* #8154	"Operadores de máquinas de blanqueamiento, teñido y limpieza de tejidos"
* #8155	"Operadores de máquinas de tratamiento de pieles y cueros"
* #8156	"Operadores de máquinas para la fabricación de calzado, bolsos y accesorios de talabartería"
* #8157	"Operadores de máquinas de lavanderías"
* #8159	"Operadores de máquinas para fabricar productos textiles y artículos de piel y cuero no clasificados previamente"
* #8160	"Operadores de máquinas para elaborar alimentos, bebidas y cigarrillos"
* #8171	"Operadores de instalaciones para la preparación de papel y de pasta para papel"
* #8172	"Operadores de instalaciones de procesamiento de la madera"
* #8181	"Operadores de instalaciones de vidrieriía y cerámica"
* #8182	"Operadores de máquinas de vapor y calderas"
* #8183	"Operadores de máquinas de embalaje, embotellamiento y etiquetado"
* #8189	"Operadores de máquinas y de instalaciones fijas no clasificados previamente"
* #8211	"Ensambladores de maquinaria mecánica"
* #8212	"Ensambladores de equipos eléctricos y electrónicos"
* #8219	"Ensambladores no clasificados previamente"
* #8311	"Maquinistas de locomotoras"
* #8312	"Guardafrenos, guardagujas y agentes de maniobras"
* #8321	"Conductores de motocicletas"
* #8322	"Conductores de automóviles, taxis y camionetas"
* #8331	"Conductores de buses y trolebuses"
* #8332	"Conductores de camiones pesados y de alto tonelaje"
* #8341	"Operadores de maquinaria agrícola y forestal móvil"
* #8342	"Operadores de máquinas de movimiento de tierras"
* #8343	"Operadores de grúas y aparatos elevadores"
* #8344	"Operadores de autoelevadoras y montacargas"
* #8350	"Tripulantes de cubierta de barco"
* #9111	"Trabajadores de casa particular y asistentes domésticos"
* #9112	"Auxiliares de aseo de oficinas, hoteles y otros establecimientos"
* #9121	"Lavadores y planchadores manuales"
* #9122	"Limpiadores de vehículos"
* #9123	"Limpiadores de ventanas"
* #9129	"Otro personal de limpieza no clasificado previamente"
* #9211	"Obreros de explotaciones agrícolas"
* #9212	"Obreros de explotaciones ganaderas"
* #9213	"Obreros de explotaciones agropecuarias"
* #9214	"Ayudantes de jardinería y horticultura"
* #9215	"Obreros forestales"
* #9216	"Obreros de pesca y acuicultura"
* #9311	"Obreros de la minería"
* #9312	"Obreros de obras públicas"
* #9313	"Obreros de la construcción de edificios"
* #9321	"Empacadores manuales"
* #9329	"Obreros de la industria manufacturera no clasificados previamente"
* #9331	"Conductores de vehículos accionados a pedal o a brazo (no motorizados)"
* #9332	"Conductores de vehículos y máquinas de tracción animal"
* #9333	"Obreros de carga"
* #9334	"Reponedores de estanterías"
* #9411	"Cocineros de comida rápida"
* #9412	"Ayudantes de cocina"
* #9510	"Trabajadores ambulantes de servicios"
* #9520	"Vendedores ambulantes (excluyendo comida de consumo inmediato)"
* #9611	"Recolectores de basura y material reciclable"
* #9612	"Clasificadores de desechos"
* #9613	"Barrenderos"
* #9621	"Mensajeros, estafetas, maleteros y repartidores de folletos y diarios a domicilio"
* #9622	"Auxiliares de mantenimiento (pequeñas reparaciones)"
* #9623	"Recolectores de dinero en máquinas expendedoras de venta automática y lectores de medidores"
* #9624	"Acarreadores de agua y recolectores de leña"
* #9629	"Otras ocupaciones elementales no clasificadas previamente"





