{
  "resourceType" : "CodeSystem",
  "id" : "CSRazonNOTinm",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOTinm</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">solicitudPaci<a name=\"CSRazonNOTinm-solicitudPaci\"> </a></td><td>Solicitud del paciente</td></tr><tr><td style=\"white-space:nowrap\">otras<a name=\"CSRazonNOTinm-otras\"> </a></td><td>Otras</td></tr><tr><td style=\"white-space:nowrap\">contraindicación<a name=\"CSRazonNOTinm-contraindicaci.243n\"> </a></td><td>Contraindicación</td></tr><tr><td style=\"white-space:nowrap\">solicitudPad<a name=\"CSRazonNOTinm-solicitudPad\"> </a></td><td>Solicitud de los Padres</td></tr></table></div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOTinm",
  "version" : "1.8.0",
  "name" : "CSRazonNOinmunizacionCL",
  "title" : "Razones no Inmunización",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-06-10T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Códigos de las razones por la cual el registro de inmunización no pudo realizarse según indicaciones del Ministerio de Salud",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "solicitudPaci",
    "display" : "Solicitud del paciente"
  },
  {
    "code" : "otras",
    "display" : "Otras"
  },
  {
    "code" : "contraindicación",
    "display" : "Contraindicación"
  },
  {
    "code" : "solicitudPad",
    "display" : "Solicitud de los Padres"
  }]
}