{
  "resourceType" : "CodeSystem",
  "id" : "CSTiposEncuentroCL",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTiposEncuentroCL</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">PR<a name=\"CSTiposEncuentroCL-PR\"> </a></td><td>Programada</td></tr><tr><td style=\"white-space:nowrap\">SP<a name=\"CSTiposEncuentroCL-SP\"> </a></td><td>Espontánea</td></tr><tr><td style=\"white-space:nowrap\">CO<a name=\"CSTiposEncuentroCL-CO\"> </a></td><td>Comité</td></tr></table></div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTiposEncuentroCL",
  "version" : "1.8.0",
  "name" : "CSTiposEncuentroCL",
  "title" : "Tipos de Encuentro",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-05-21T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Códigos de Encuentros según MINSAL",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "PR",
    "display" : "Programada"
  },
  {
    "code" : "SP",
    "display" : "Espontánea"
  },
  {
    "code" : "CO",
    "display" : "Comité"
  }]
}