{
  "resourceType" : "CodeSystem",
  "id" : "CSCodSSalud",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodSSalud</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">SSA<a name=\"CSCodSSalud-SSA\"> </a></td><td>Servicio de Salud Arica</td></tr><tr><td style=\"white-space:nowrap\">SSAN<a name=\"CSCodSSalud-SSAN\"> </a></td><td>Servicio de Salud Antofagasta</td></tr><tr><td style=\"white-space:nowrap\">SSAT<a name=\"CSCodSSalud-SSAT\"> </a></td><td>Servicio de Salud Atacama</td></tr><tr><td style=\"white-space:nowrap\">SSC<a name=\"CSCodSSalud-SSC\"> </a></td><td>Servicio de Salud Coquimbo</td></tr><tr><td style=\"white-space:nowrap\">SSVSA<a name=\"CSCodSSalud-SSVSA\"> </a></td><td>Servicio de Salud Valparaíso-San Antonio</td></tr><tr><td style=\"white-space:nowrap\">SSVQ<a name=\"CSCodSSalud-SSVQ\"> </a></td><td>Servicio de Salud Viña del Mar-Quillota</td></tr><tr><td style=\"white-space:nowrap\">SSAC<a name=\"CSCodSSalud-SSAC\"> </a></td><td>Servicio de Salud Aconcagua</td></tr><tr><td style=\"white-space:nowrap\">SSMN<a name=\"CSCodSSalud-SSMN\"> </a></td><td>Servicio de Salud Metropolitano Norte (SSMN)</td></tr><tr><td style=\"white-space:nowrap\">SSMOC<a name=\"CSCodSSalud-SSMOC\"> </a></td><td>Servicio de Salud Metropolitano Occidente (SSMOC)</td></tr><tr><td style=\"white-space:nowrap\">SSMC<a name=\"CSCodSSalud-SSMC\"> </a></td><td>Servicio de Salud Metropolitano Central (SSMC)</td></tr><tr><td style=\"white-space:nowrap\">SSMS<a name=\"CSCodSSalud-SSMS\"> </a></td><td>Servicio de Salud Metropolitano Sur (SSMS)</td></tr><tr><td style=\"white-space:nowrap\">SSMO<a name=\"CSCodSSalud-SSMO\"> </a></td><td>Servicio de Salud Metropolitano Oriente (SSMO)</td></tr><tr><td style=\"white-space:nowrap\">SSMSO<a name=\"CSCodSSalud-SSMSO\"> </a></td><td>Servicio de Salud Metropolitano Sur Oriente (SSMSO)</td></tr><tr><td style=\"white-space:nowrap\">SSOH<a name=\"CSCodSSalud-SSOH\"> </a></td><td>Servicio de Salud Libertador B. OHiggins</td></tr><tr><td style=\"white-space:nowrap\">SSM<a name=\"CSCodSSalud-SSM\"> </a></td><td>Servicio de Salud del Maule</td></tr><tr><td style=\"white-space:nowrap\">SSÑ<a name=\"CSCodSSalud-SS.209\"> </a></td><td>Servicio de Salud Ñuble</td></tr><tr><td style=\"white-space:nowrap\">SSCO<a name=\"CSCodSSalud-SSCO\"> </a></td><td>Servicio de Salud Concepción</td></tr><tr><td style=\"white-space:nowrap\">SSAR<a name=\"CSCodSSalud-SSAR\"> </a></td><td>Servicio de Salud Arauco</td></tr><tr><td style=\"white-space:nowrap\">SST<a name=\"CSCodSSalud-SST\"> </a></td><td>Servicio de Salud Talcahuano</td></tr><tr><td style=\"white-space:nowrap\">SSB<a name=\"CSCodSSalud-SSB\"> </a></td><td>Servicio de Salud Bíobío</td></tr><tr><td style=\"white-space:nowrap\">SSARN<a name=\"CSCodSSalud-SSARN\"> </a></td><td>Servicio de Salud Araucanía Norte</td></tr><tr><td style=\"white-space:nowrap\">SSAS<a name=\"CSCodSSalud-SSAS\"> </a></td><td>Servicio de Salud Araucanía Sur</td></tr><tr><td style=\"white-space:nowrap\">SSV<a name=\"CSCodSSalud-SSV\"> </a></td><td>Servicio de Salud Valdivia</td></tr><tr><td style=\"white-space:nowrap\">SSO<a name=\"CSCodSSalud-SSO\"> </a></td><td>Servicio de Salud Osorno</td></tr><tr><td style=\"white-space:nowrap\">SSR<a name=\"CSCodSSalud-SSR\"> </a></td><td>Servicio de Salud Reloncaví</td></tr><tr><td style=\"white-space:nowrap\">SSCH<a name=\"CSCodSSalud-SSCH\"> </a></td><td>Servicio de Salud Chiloé</td></tr><tr><td style=\"white-space:nowrap\">SSAY<a name=\"CSCodSSalud-SSAY\"> </a></td><td>Servicio de Salud Aysén</td></tr><tr><td style=\"white-space:nowrap\">SSMA<a name=\"CSCodSSalud-SSMA\"> </a></td><td>Servicio de Salud Magallanes</td></tr></table></div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodSSalud",
  "version" : "1.8.0",
  "name" : "CSCodSSaludCL",
  "title" : "Servicios de Salud Chile",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-06-10T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Códigos del Sistema Nacional de Servicios de Salud",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 28,
  "concept" : [{
    "code" : "SSA",
    "display" : "Servicio de Salud Arica"
  },
  {
    "code" : "SSAN",
    "display" : "Servicio de Salud Antofagasta"
  },
  {
    "code" : "SSAT",
    "display" : "Servicio de Salud Atacama"
  },
  {
    "code" : "SSC",
    "display" : "Servicio de Salud Coquimbo"
  },
  {
    "code" : "SSVSA",
    "display" : "Servicio de Salud Valparaíso-San Antonio"
  },
  {
    "code" : "SSVQ",
    "display" : "Servicio de Salud Viña del Mar-Quillota"
  },
  {
    "code" : "SSAC",
    "display" : "Servicio de Salud Aconcagua"
  },
  {
    "code" : "SSMN",
    "display" : "Servicio de Salud Metropolitano Norte (SSMN)"
  },
  {
    "code" : "SSMOC",
    "display" : "Servicio de Salud Metropolitano Occidente (SSMOC)"
  },
  {
    "code" : "SSMC",
    "display" : "Servicio de Salud Metropolitano Central (SSMC)"
  },
  {
    "code" : "SSMS",
    "display" : "Servicio de Salud Metropolitano Sur (SSMS)"
  },
  {
    "code" : "SSMO",
    "display" : "Servicio de Salud Metropolitano Oriente (SSMO)"
  },
  {
    "code" : "SSMSO",
    "display" : "Servicio de Salud Metropolitano Sur Oriente (SSMSO)"
  },
  {
    "code" : "SSOH",
    "display" : "Servicio de Salud Libertador B. OHiggins"
  },
  {
    "code" : "SSM",
    "display" : "Servicio de Salud del Maule"
  },
  {
    "code" : "SSÑ",
    "display" : "Servicio de Salud Ñuble"
  },
  {
    "code" : "SSCO",
    "display" : "Servicio de Salud Concepción"
  },
  {
    "code" : "SSAR",
    "display" : "Servicio de Salud Arauco"
  },
  {
    "code" : "SST",
    "display" : "Servicio de Salud Talcahuano"
  },
  {
    "code" : "SSB",
    "display" : "Servicio de Salud Bíobío"
  },
  {
    "code" : "SSARN",
    "display" : "Servicio de Salud Araucanía Norte"
  },
  {
    "code" : "SSAS",
    "display" : "Servicio de Salud Araucanía Sur"
  },
  {
    "code" : "SSV",
    "display" : "Servicio de Salud Valdivia"
  },
  {
    "code" : "SSO",
    "display" : "Servicio de Salud Osorno"
  },
  {
    "code" : "SSR",
    "display" : "Servicio de Salud Reloncaví"
  },
  {
    "code" : "SSCH",
    "display" : "Servicio de Salud Chiloé"
  },
  {
    "code" : "SSAY",
    "display" : "Servicio de Salud Aysén"
  },
  {
    "code" : "SSMA",
    "display" : "Servicio de Salud Magallanes"
  }]
}