{
  "resourceType" : "CodeSystem",
  "id" : "csrazonnoencuentro",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">pierdellam<a name=\"csrazonnoencuentro-pierdellam\"> </a></td><td>Participante pierde llamada</td><td>Indica la pérdida de una llamada con el paciete</td></tr><tr><td style=\"white-space:nowrap\">finallam<a name=\"csrazonnoencuentro-finallam\"> </a></td><td>El participante finalizó la llamada abruptamente</td><td>Indica la finalización de una llamada de forma abrupta</td></tr><tr><td style=\"white-space:nowrap\">problcon<a name=\"csrazonnoencuentro-problcon\"> </a></td><td>El participante tuvo problemas de conexión a internet</td><td>Indica que existieron problemas de conexión a internet para conectarse con el médico</td></tr><tr><td style=\"white-space:nowrap\">medicoproblcon<a name=\"csrazonnoencuentro-medicoproblcon\"> </a></td><td>Tuve problemas de conexión a internet</td><td>Indica problemas de conexión a internet que tuvo el médico</td></tr><tr><td style=\"white-space:nowrap\">otros<a name=\"csrazonnoencuentro-otros\"> </a></td><td>Otros, texto libre</td><td>Cualquier otro motivo</td></tr></table></div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro",
  "version" : "1.8.0",
  "name" : "CSrazonnoencuentro",
  "title" : "Razón Encuentro Remoto no Realizado",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-05-22T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Códigos de las razones por la cual un encuentro remoto no pudo realizarse según indicaciones del Ministerio de Salud",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "pierdellam",
    "display" : "Participante pierde llamada",
    "definition" : "Indica la pérdida de una llamada con el paciete"
  },
  {
    "code" : "finallam",
    "display" : "El participante finalizó la llamada abruptamente",
    "definition" : "Indica la finalización de una llamada de forma abrupta"
  },
  {
    "code" : "problcon",
    "display" : "El participante tuvo problemas de conexión a internet",
    "definition" : "Indica que existieron problemas de conexión a internet para conectarse con el médico"
  },
  {
    "code" : "medicoproblcon",
    "display" : "Tuve problemas de conexión a internet",
    "definition" : "Indica problemas de conexión a internet que tuvo el médico"
  },
  {
    "code" : "otros",
    "display" : "Otros, texto libre",
    "definition" : "Cualquier otro motivo"
  }]
}