{
  "resourceType" : "Immunization",
  "id" : "999",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Immunization</b><a name=\"999\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Immunization &quot;999&quot; </p></div><p><b>status</b>: completed</p><p><b>vaccineCode</b>: Type B viral hepatitis <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#66071002)</span></p><p><b>patient</b>: <a href=\"Patient-11.html\">Patient/11</a> &quot;&quot;</p><p><b>occurrence</b>: 2022-07-06 14:30:00+0100</p></div>"
  },
  "status" : "completed",
  "vaccineCode" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "66071002"
    }]
  },
  "patient" : {
    "reference" : "Patient/11"
  },
  "occurrenceDateTime" : "2022-07-06T14:30:00+01:00"
}