<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="PacienteCL2"/>
  <meta>
    <profile value="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CorePacienteCl"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"><b>Wilmer Andres de Dios Cabrales (OFFICIAL)</b> male, DoB: 1968-11-03 ( Passport number: P3334521.2 (use: OFFICIAL))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Details:</td><td colspan="3"><ul><li><a href="mailto:wilCAB12l@wilmermail.com">wilCAB12l@wilmermail.com</a></li><li>Calle 4 Norte, 52, pieza 802 null null null (TEMP)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Esta extensión incluye códigos de paises de origen"><a href="StructureDefinition-CodigoPaises.html">Codigo de Identificación de países:</a></td><td colspan="3"><ul><li><span title="Codes: {urn:iso:std:iso:3166 222}">El Salvador</span></li></ul></td></tr></table></div>
  </text>
  <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises">
    <valueCodeableConcept>
      <coding>
        <system value="urn:iso:std:iso:3166"/>
        <code value="222"/>
        <display value="El Salvador"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <identifier>
    <use value="official"/>
    <type>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises">
        <valueCodeableConcept>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="222"/>
            <display value="El Salvador"/>
          </coding>
        </valueCodeableConcept>
      </extension>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0203"/>
        <code value="PPN"/>
        <display value="Passport number"/>
      </coding>
    </type>
    <system value="http://Pasaportes.cl/Validacion/Pass"/>
    <value value="P3334521.2"/>
  </identifier>
  <active value="true"/>
  <name>
    <use value="official"/>
    <family value="Cabrales">
      <extension url="http://hl7.org/fhir/StructureDefinition/humanname-mothers-family">
        <valueString value="Rivas"/>
      </extension>
    </family>
    <given value="Wilmer"/>
    <given value="Andres"/>
    <given value="de Dios"/>
  </name>
  <telecom>
    <system value="email"/>
    <value value="wilCAB12l@wilmermail.com"/>
    <use value="home"/>
  </telecom>
  <gender value="male"/>
  <birthDate value="1968-11-03"/>
  <address>
    <use value="temp"/>
    <line value="Calle 4 Norte, 52, pieza 802"/>
    <city>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL"/>
            <code value="15101"/>
            <display value="Arica"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </city>
    <district>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ProvinciasCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodProvinciasCL"/>
            <code value="151"/>
            <display value="Arica"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </district>
    <state>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL"/>
            <code value="15"/>
            <display value="Arica y Parinacota"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </state>
    <country>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises">
        <valueCodeableConcept>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="CL"/>
            <display value="Chile"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </country>
  </address>
</Patient>