{
  "resourceType" : "ValueSet",
  "id" : "VSTiposVacunas",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-CSCodigoVacunas.html\"><code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas</code></a></li></ul></div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSTiposVacunas",
  "version" : "1.8.0",
  "name" : "VSTiposVacunasCL",
  "title" : "Tipos de Vacunas RNI",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-06-05T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Tipos de Vacunas utilizadas en Chile según CodeSystem local",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "compose" : {
    "include" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoVacunas"
    }]
  }
}