<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSTiposDocClinic"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="http://loinc.org"><code>http://loinc.org</code></a></li></ul></div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSTiposDocClinic"/>
  <version value="1.8.0"/>
  <name value="VSTiposDocClinic"/>
  <title value="Tipos de Documentos Clínicos"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-05-21T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Tipos de Documentos clínicos para Composition. Se trae todo Loinc, se requerirá un VS específico"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
    </include>
  </compose>
</ValueSet>