CodeSystem: CSEspecialidadFarma
Id: CSEspecialidadFarma
Title: "Especialidades Farmaceúticas o Química Farmaceúticas"
Description: "Especialidades Farmaceúticas o Química Farmaceúticas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Farmacia Clínica"
* #2 "Farmacia Hospitalaria"
* #3 "Laboratorio Clínico"
* #4 "Salud Pública"
* #5 "Laboratorio Forense"


ValueSet: VSEspecialidadFarma
Id: VSEspecialidadFarma
Title: "Especialidades Farmaceúticas o Química Farmaceúticas"
Description: "Especialidades Farmaceúticas o Química Farmaceúticas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadFarma


CodeSystem: CSEspecialidadBioqca
Id: CSEspecialidadBioqca
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Especialidades y Subespecialidades Bioquímicas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Laboratorio Clínico"
* #2 "Laboratorio Forense"
* #3 "Salud Pública"


ValueSet: VSEspecialidadBioqca
Id: VSEspecialidadBioqca
Title: "Especialidades y Subespecialidades Bioquímicas"
Description: "Especialidades y Subespecialidades Bioquímicas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadBioqca


ValueSet: VSEspecialidadMed
Id: VSEspecialidadMed
Title: "Especialidades Médicas"
Description: "Especialidades Médicas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadMed

CodeSystem: CSEspecialidadMed
Id: CSEspecialidadMed
Title: "Especialidades Médicas"
Description: "Especialidades Médicas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "ANATOMÍA PATOLÓGICA"
* #2  "ANESTESIOLOGÍA"
* #3  "CARDIOLOGÍA"
* #4  "CIRUGÍA GENERAL"
* #5  "CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL"
* #6  "CIRUGÍA CARDIOVASCULAR"
* #7  "CIRUGÍA DE TÓRAX"
* #8  "CIRUGÍA PLÁSTICA Y REPARADORA"
* #9  "CIRUGÍA PEDIÁTRICA"
* #10  "CIRUGÍA VASCULAR PERIFÉRICA"
* #11  "COLOPROCTOLOGÍA"
* #12  "DERMATOLOGÍA"
* #13  "DIABETOLOGÍA"
* #14  "ENDOCRINOLOGÍA ADULTO"
* #15  "ENDOCRINOLOGÍA PEDIÁTRICA"
* #16  "ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)"
* #17  "ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)"
* #18  "GASTROENTEROLOGÍA ADULTO"
* #19  "GASTROENTEROLOGÍA PEDIÁTRICA"
* #20  "GENÉTICA CLÍNICA"
* #21  "GERIATRÍA"
* #22  "GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #23  "HEMATOLOGÍA"
* #24  "IMAGENOLOGÍA"
* #25  "INFECTOLOGÍA"
* #26  "INMUNOLOGÍA"
* #27  "LABORATORIO CLÍNICO"
* #28  "MEDICINA FAMILIAR"
* #29  "MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)"
* #30  "MEDICINA INTERNA"
* #31  "MEDICINA INTENSIVA ADULTO"
* #32  "MEDICINA INTENSIVA PEDIÁTRICA"
* #33  "MEDICINA LEGAL"
* #34  "MEDICINA MATERNO INFANTIL"
* #35  "MEDICINA NUCLEAR"
* #36  "MEDICINA DE URGENCIA"
* #37  "NEFROLOGÍA ADULTO"
* #38  "NEFROLOGÍA PEDIÁTRICO"
* #39  "NEONATOLOGÍA"
* #40  "NEUROCIRUGÍA"
* #41  "NEUROLOGÍA ADULTO"
* #42  "NEUROLOGÍA PEDIÁTRICA"
* #43  "OBSTETRICIA Y GINECOLOGÍA"
* #44  "OFTALMOLOGÍA"
* #45  "ONCOLOGÍA MÉDICA"
* #46  "OTORRINOLARINGOLOGÍA"
* #47  "PEDIATRÍA"
* #48  "PSIQUIATRÍA ADULTO"
* #49  "PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA"
* #50  "RADIOTERAPIA ONCOLÓGICA"
* #51  "REUMATOLOGÍA"
* #52  "SALUD PÚBLICA"
* #53  "TRAUMATOLOGÍA Y ORTOPEDIA"
* #54  "UROLOGÍA"
* #55  "CARDIOLOGÍA PEDIÁTRICA"
* #56  "CIRUGÍA DIGESTIVA"
* #57  "CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA"
* #58  "GINECOLOGÍA"
* #59  "HEMATO-ONCOLOGÍA PEDIÁTRICA"
* #60  "INFECTOLOGÍA PEDIATRICA"
* #61  "MEDICINA FAMILIAR DEL NIÑO"
* #62  "MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)"
* #63  "NUTRIÓLOGO"
* #64  "NUTRIÓLOGO PEDIÁTRICO"
* #65  "REUMATOLOGÍA PEDIÁTRICA"
* #66  "OBSTETRICIA"
* #67  "TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA"
* #68  "UROLOGÍA PEDIÁTRICA"


CodeSystem: CSEspecialidadOdont
Id: CSEspecialidadOdont
Title: "Especialidades Odontológicas"
Description: "Especialidades Odontológicas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Cirugía y Traumatología Buco Maxilofacial"
* #2 "Cirugía Bucal"
* #3 "Endodoncia"
* #4 "Imagenología Oral y Maxilofacial"
* #5 "Implantología Buco Maxilofacial"
* #6 "Odontología legal"
* #7 "Odontopediatría"
* #8 "Ortodoncia y Ortopedia Dento Máxilo Facial"
* #9 "Patología Oral"
* #10 "Periodoncia"
* #11 "Rehabilitación Oral"
* #12 "Salud Pública"
* #13 "Somato-Prótesis"
* #14 "Trastornos Temporomandibulares Y Dolor Orofacial"

ValueSet: VSEspecialidadOdont
Id: VSEspecialidadOdont
Title: "Especialidades Odontológicas"
Description: "Especialidades Odontológicas"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSEspecialidadOdont

ValueSet: VSIdentificadorPrestador
Id: VSIdentificadorPrestador
Title: "Identificador del Prestador"
Description: "Identificador del Prestador Profesional o Administrativo"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system CSTipoIdentificador where concept is-a #01 "Rol Único Nacional o RUN"
* include codes from system CSTipoIdentificador where concept is-a #13 "Registro Nacional de Prestadores Individuales"


ValueSet: VSTituloProfesional
Id: VSTituloProfesional
Title: "Título Profesional"
Description: "Título del Prestador Profesional"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTituloProfesional

CodeSystem: CSTituloProfesional
Id: CSTituloProfesional
Title: "Título Profesional"
Description: "Título del Prestador Profesional"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "MÉDICO CIRUJANO"
* #2  "CIRUJANO DENTISTA"
* #3  "ENFERMERAS(OS)"
* #4  "ENFERMERAS(OS) MATRONAS(ES)"
* #5  "MATRONAS(ES)"
* #6  "TECNÓLOGOS MÉDICOS"
* #7  "PSICÓLOGOS/AS"
* #8  "KINESIÓLOGOS/AS"
* #9  "FARMACÉUTICOS Y QUÍMICO-FARMACÉUTICOS"
* #10  "BIOQUÍMICOS"
* #11  "NUTRICIONISTAS"
* #12  "FONOAUDIÓLOGOS/AS"
* #13  "TERAPEUTAS OCUPACIONALES"
* #14  "AUXILIARES PARAMÉDICOS DE ALIMENTACIÓN"
* #15  "A.P. DE RADIOLOGÍA, RADIOTERAPIA, LAB"
* #16  "AUXILIARES PARAMÉDICOS DE ODONTOLOGÍA"
* #17  "AUXILIARES PARAMÉDICOS DE FARMACIA"
* #18  "AUXILIARES DE ENFERMERÍA"
* #19  "TÉCNICO EN NIVEL SUPERIOR EN SALUD"
* #20  "TÉCNICOS EN SALUD"
* #21  "TÉCNICOS NIVEL MEDIO EN SALUD"
* #22  "LABORATORISTAS DENTALES"
* #23  "PODÓLOGOS/AS"
* #24  "ÓPTICOS/AS"
* #25  "CONTACTÓLOGOS/AS"
* #26  "HOMEÓPATAS"
* #27  "ACUPUNTURISTAS"
* #28  "NATURÓPATAS"
* #29  "COSMETÓLOGOS/AS"
* #30  "MÉDICO GENERAL"
* #99  "DESCONOCIDA"