<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="csrazonnoencuentro"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">pierdellam<a name="csrazonnoencuentro-pierdellam"> </a></td><td>Participante pierde llamada</td><td>Indica la pérdida de una llamada con el paciete</td></tr><tr><td style="white-space:nowrap">finallam<a name="csrazonnoencuentro-finallam"> </a></td><td>El participante finalizó la llamada abruptamente</td><td>Indica la finalización de una llamada de forma abrupta</td></tr><tr><td style="white-space:nowrap">problcon<a name="csrazonnoencuentro-problcon"> </a></td><td>El participante tuvo problemas de conexión a internet</td><td>Indica que existieron problemas de conexión a internet para conectarse con el médico</td></tr><tr><td style="white-space:nowrap">medicoproblcon<a name="csrazonnoencuentro-medicoproblcon"> </a></td><td>Tuve problemas de conexión a internet</td><td>Indica problemas de conexión a internet que tuvo el médico</td></tr><tr><td style="white-space:nowrap">otros<a name="csrazonnoencuentro-otros"> </a></td><td>Otros, texto libre</td><td>Cualquier otro motivo</td></tr></table></div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/csrazonnoencuentro"/>
  <version value="1.8.1"/>
  <name value="CSrazonnoencuentro"/>
  <title value="Razón Encuentro Remoto no Realizado"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-05-22T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Códigos de las razones por la cual un encuentro remoto no pudo realizarse según indicaciones del Ministerio de Salud"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="pierdellam"/>
    <display value="Participante pierde llamada"/>
    <definition value="Indica la pérdida de una llamada con el paciete"/>
  </concept>
  <concept>
    <code value="finallam"/>
    <display value="El participante finalizó la llamada abruptamente"/>
    <definition value="Indica la finalización de una llamada de forma abrupta"/>
  </concept>
  <concept>
    <code value="problcon"/>
    <display value="El participante tuvo problemas de conexión a internet"/>
    <definition value="Indica que existieron problemas de conexión a internet para conectarse con el médico"/>
  </concept>
  <concept>
    <code value="medicoproblcon"/>
    <display value="Tuve problemas de conexión a internet"/>
    <definition value="Indica problemas de conexión a internet que tuvo el médico"/>
  </concept>
  <concept>
    <code value="otros"/>
    <display value="Otros, texto libre"/>
    <definition value="Cualquier otro motivo"/>
  </concept>
</CodeSystem>