{
  "resourceType" : "CodeSystem",
  "id" : "CSRazonNOT",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOT</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">pierdeLlam<a name=\"CSRazonNOT-pierdeLlam\"> </a></td><td>El participante pierde la llamada</td></tr><tr><td style=\"white-space:nowrap\">finaLlam<a name=\"CSRazonNOT-finaLlam\"> </a></td><td>El participante finalizó la llamada abruptamente</td></tr><tr><td style=\"white-space:nowrap\">problConex<a name=\"CSRazonNOT-problConex\"> </a></td><td>El participante tuvo problemas de conexión a internet</td></tr><tr><td style=\"white-space:nowrap\">medproblConex<a name=\"CSRazonNOT-medproblConex\"> </a></td><td>Tuve problemas de conexión a internet</td></tr><tr><td style=\"white-space:nowrap\">otros<a name=\"CSRazonNOT-otros\"> </a></td><td>Otros / texto libre</td></tr></table></div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOT",
  "version" : "1.8.1",
  "name" : "CSRazonNOencuentroCL",
  "title" : "Razones Cancelación Atención Remota",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-05-22T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Códigos de las razones por la cual un encuentro remoto no pudo realizarse según indicaciones del Ministerio de Salud",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "pierdeLlam",
    "display" : "El participante pierde la llamada"
  },
  {
    "code" : "finaLlam",
    "display" : "El participante finalizó la llamada abruptamente"
  },
  {
    "code" : "problConex",
    "display" : "El participante tuvo problemas de conexión a internet"
  },
  {
    "code" : "medproblConex",
    "display" : "Tuve problemas de conexión a internet"
  },
  {
    "code" : "otros",
    "display" : "Otros / texto libre"
  }]
}