{
  "resourceType" : "Encounter",
  "id" : "EncounterCL",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/EncounterCL"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Encounter</b><a name=\"EncounterCL\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource Encounter &quot;EncounterCL&quot; </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-EncounterCL.html\">CL Encuentro</a></p></div><p><b>Notas realizadas en un encuentro por Comité</b>: Encuentro exitoso</p><p><b>status</b>: planned</p><p><b>class</b>: Virtual (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code VR = 'virtual', stated as 'Virtual')</p><p><b>type</b>: PR <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (CSTiposEncuentroCL#PR)</span></p><p><b>serviceType</b>: nutINTA <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (CSCodigoServicio#nutINTA)</span></p><p><b>subject</b>: <a href=\"Patient-11.html\">Patient/11</a> &quot;&quot;</p><blockquote><p><b>participant</b></p><p><b>Especialidad del médico principal</b>: Anatomía Patológica (Details: https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL code 01 = 'Anatomía Patológica', stated as 'Anatomía Patológica')</p><p><b>type</b>: primary performer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html\">ParticipationType</a>#PPRF)</span></p><p><b>individual</b>: <a href=\"Practitioner-3020.html\">Practitioner/3020</a> &quot;&quot;</p></blockquote><blockquote><p><b>participant</b></p><p><b>Contacto de los participantes secundarios del encuentro</b>: <a href=\"mailto:jose.12@gmail.com\">jose.12@gmail.com</a></p><p><b>type</b>: secondary performer <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html\">ParticipationType</a>#SPRF)</span></p></blockquote><p><b>period</b>: 2022-06-23 00:00:00-0300 --&gt; 2022-06-23 00:50:00-0300</p><h3>Lengths</h3><table class=\"grid\"><tr><td>-</td><td><b>Value</b></td></tr><tr><td>*</td><td>50</td></tr></table><p><b>reasonCode</b>: Consulta médica sobre nutrición de alimentos <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ()</span></p><h3>Diagnoses</h3><table class=\"grid\"><tr><td>-</td><td><b>Extension</b></td><td><b>Condition</b></td></tr><tr><td>*</td><td/><td><span>: Condition IPS</span></td></tr></table><p><b>serviceProvider</b>: <a href=\"Organization-f003.html\">Organization/f003</a> &quot;Hospital Nueva Aurora&quot;</p></div>"
  },
  "extension" : [{
    "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/NotasEncuentro",
    "valueString" : "Encuentro exitoso"
  }],
  "status" : "planned",
  "class" : {
    "system" : "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code" : "VR",
    "display" : "Virtual"
  },
  "type" : [{
    "extension" : [{
      "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/TiposEncuentro",
      "valueCode" : "PR"
    }],
    "coding" : [{
      "system" : "https://minsal.cl/fhir/HD/CodeSystem/CSTiposEncuentroCL",
      "code" : "PR"
    }]
  }],
  "serviceType" : {
    "extension" : [{
      "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/TiposServicio",
      "valueCode" : "nutINTA"
    }],
    "coding" : [{
      "system" : "https://minsal.cl/fhir/HD/CodeSystem/CSCodigoServicio",
      "code" : "nutINTA"
    }]
  },
  "subject" : {
    "reference" : "Patient/11"
  },
  "participant" : [{
    "extension" : [{
      "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/VSEspecialidadesDeisCL",
      "valueCoding" : {
        "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL",
        "code" : "01",
        "display" : "Anatomía Patológica"
      }
    }],
    "type" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "PPRF"
      }]
    }],
    "individual" : {
      "reference" : "Practitioner/3020"
    }
  },
  {
    "extension" : [{
      "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ContactoParticipantes",
      "valueContactPoint" : {
        "system" : "email",
        "value" : "jose.12@gmail.com"
      }
    }],
    "type" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
        "code" : "SPRF"
      }]
    }]
  }],
  "period" : {
    "start" : "2022-06-23T00:00:00-03:00",
    "end" : "2022-06-23T00:50:00-03:00"
  },
  "length" : {
    "value" : 50
  },
  "reasonCode" : [{
    "extension" : [{
      "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RazonNOrealizarse",
      "valueCode" : "pierdellam"
    }],
    "text" : "Consulta médica sobre nutrición de alimentos"
  }],
  "diagnosis" : [{
    "extension" : [{
      "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ObservacionesDiagnostico",
      "valueString" : "Buena atención"
    }],
    "condition" : {
      "display" : "Condition IPS"
    }
  }],
  "serviceProvider" : {
    "reference" : "Organization/f003"
  }
}