{
  "resourceType" : "Patient",
  "id" : "PacienteCL2",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CorePacienteCl"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>Wilmer Andres de Dios Cabrales (OFFICIAL)</b> male, DoB: 1968-11-03 ( Passport number: P3334521.2\u00a0(use:\u00a0OFFICIAL))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li><a href=\"mailto:wilCAB12l@wilmermail.com\">wilCAB12l@wilmermail.com</a></li><li>Calle 4 Norte, 52, pieza 802 null null null (TEMP)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Esta extensión incluye códigos de paises de origen\"><a href=\"StructureDefinition-CodigoPaises.html\">Codigo de Identificación de países:</a></td><td colspan=\"3\"><ul><li><span title=\"Codes: {urn:iso:std:iso:3166 222}\">El Salvador</span></li></ul></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "urn:iso:std:iso:3166",
        "code" : "222",
        "display" : "El Salvador"
      }]
    }
  }],
  "identifier" : [{
    "use" : "official",
    "type" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "urn:iso:std:iso:3166",
            "code" : "222",
            "display" : "El Salvador"
          }]
        }
      }],
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PPN",
        "display" : "Passport number"
      }]
    },
    "system" : "http://Pasaportes.cl/Validacion/Pass",
    "value" : "P3334521.2"
  }],
  "active" : true,
  "name" : [{
    "use" : "official",
    "family" : "Cabrales",
    "_family" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/humanname-mothers-family",
        "valueString" : "Rivas"
      }]
    },
    "given" : ["Wilmer",
    "Andres",
    "de Dios"]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "wilCAB12l@wilmermail.com",
    "use" : "home"
  }],
  "gender" : "male",
  "birthDate" : "1968-11-03",
  "address" : [{
    "use" : "temp",
    "line" : ["Calle 4 Norte, 52, pieza 802"],
    "_city" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL",
            "code" : "15101",
            "display" : "Arica"
          }]
        }
      }]
    },
    "_district" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ProvinciasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodProvinciasCL",
            "code" : "151",
            "display" : "Arica"
          }]
        }
      }]
    },
    "_state" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL",
            "code" : "15",
            "display" : "Arica y Parinacota"
          }]
        }
      }]
    },
    "_country" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "urn:iso:std:iso:3166",
            "code" : "CL",
            "display" : "Chile"
          }]
        }
      }]
    }
  }]
}