{
  "resourceType" : "Patient",
  "id" : "PacienteCl-5",
  "meta" : {
    "versionId" : "2",
    "lastUpdated" : "2021-07-13T00:22:41.166Z",
    "profile" : ["https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CorePacienteCl"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\"><b>JuanJo </b> male, DoB: 1980-08-04 ( Passport Number: P102145874\u00a0(use:\u00a0OFFICIAL))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Alternate names (see the one above)\">Alt. Name:</td><td colspan=\"3\">Juan José Ortega (OFFICIAL)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Details:</td><td colspan=\"3\"><ul><li><a href=\"mailto:juan@jo.cl\">juan@jo.cl</a></li><li>Calle 4 Norte, 52, pieza 802 null null null (HOME)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Nominated Contact: Next-of-Kin\">Next-of-Kin:</td><td colspan=\"3\"><ul><li>Juana Josefa Calleja (OFFICIAL)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Esta extensión incluye códigos de paises de origen\"><a href=\"StructureDefinition-CodigoPaises.html\">Codigo de Identificación de países:</a></td><td colspan=\"3\"><ul><li><span title=\"Codes: {urn:iso:std:iso:3166 152}\">Chile</span></li></ul></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "urn:iso:std:iso:3166",
        "code" : "152",
        "display" : "Chile"
      }]
    }
  }],
  "identifier" : [{
    "use" : "official",
    "type" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "urn:iso:std:iso:3166",
            "code" : "152",
            "display" : "Chile"
          }]
        }
      }],
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
        "code" : "PPN",
        "display" : "Passport Number"
      }]
    },
    "system" : "http://regcivil.cl/Validacion/Passport",
    "value" : "P102145874"
  }],
  "active" : true,
  "name" : [{
    "use" : "official",
    "family" : "Ortega",
    "_family" : {
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/humanname-mothers-family",
        "valueString" : "Callejas"
      }]
    },
    "given" : ["Juan",
    "José"]
  },
  {
    "use" : "usual",
    "given" : ["JuanJo"]
  }],
  "telecom" : [{
    "system" : "email",
    "value" : "juan@jo.cl",
    "use" : "home"
  }],
  "gender" : "male",
  "birthDate" : "1980-08-04",
  "address" : [{
    "use" : "home",
    "line" : ["Calle 4 Norte, 52, pieza 802"],
    "_city" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL",
            "code" : "15101",
            "display" : "Arica"
          }]
        }
      }]
    },
    "_district" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ProvinciasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodProvinciasCL",
            "code" : "151",
            "display" : "Arica"
          }]
        }
      }]
    },
    "_state" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL",
            "code" : "15",
            "display" : "Arica y Parinacota"
          }]
        }
      }]
    },
    "_country" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "urn:iso:std:iso:3166",
            "code" : "CL",
            "display" : "Chile"
          }]
        }
      }]
    }
  }],
  "contact" : [{
    "extension" : [{
      "extension" : [{
        "url" : "tutId",
        "valueIdentifier" : {
          "type" : {
            "coding" : [{
              "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI",
              "code" : "NNCHL",
              "display" : "Chile"
            }]
          },
          "system" : "http://regcivil.cl/Validacion/RUN",
          "value" : "8987321-7"
        }
      },
      {
        "url" : "docProc",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "urn:iso:std:iso:3166",
            "code" : "152",
            "display" : "Chile"
          }]
        }
      }],
      "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/IdContacto"
    }],
    "relationship" : [{
      "coding" : [{
        "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
        "code" : "N",
        "display" : "Next-of-Kin"
      }]
    }],
    "name" : {
      "use" : "official",
      "family" : "Calleja",
      "_family" : {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/humanname-mothers-family",
          "valueString" : "Morales"
        }]
      },
      "given" : ["Juana",
      "Josefa"]
    }
  }]
}