{
  "resourceType" : "CodeSystem",
  "id" : "7e0a81e9-e381-4760-9a4b-6c21dedf45c7-45",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7e0a81e9-e381-4760-9a4b-6c21dedf45c7-45",
  "name" : "IntersectionCSrazonnoencuentroAndCSrazonnoencuentro",
  "title" : "Intersection of Razón Encuentro Remoto no Realizado And Razón Encuentro Remoto no Realizado",
  "status" : "active",
  "date" : "2023-09-01T22:37:57-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "pierdellam",
    "display" : "Participante pierde llamada",
    "definition" : "Indica la pérdida de una llamada con el paciete"
  },
  {
    "code" : "finallam",
    "display" : "El participante finalizó la llamada abruptamente",
    "definition" : "Indica la finalización de una llamada de forma abrupta"
  },
  {
    "code" : "problcon",
    "display" : "El participante tuvo problemas de conexión a internet",
    "definition" : "Indica que existieron problemas de conexión a internet para conectarse con el médico"
  },
  {
    "code" : "medicoproblcon",
    "display" : "Tuve problemas de conexión a internet",
    "definition" : "Indica problemas de conexión a internet que tuvo el médico"
  },
  {
    "code" : "otros",
    "display" : "Otros, texto libre",
    "definition" : "Cualquier otro motivo"
  }]
}