{
  "resourceType" : "CodeSystem",
  "id" : "7e0a81e9-e381-4760-9a4b-6c21dedf45c7-39",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7e0a81e9-e381-4760-9a4b-6c21dedf45c7-39",
  "name" : "IntersectionCSRazonNOinmunizacionCLAndCSRazonNOinmunizacionCL",
  "title" : "Intersection of Razones no Inmunizaci贸n And Razones no Inmunizaci贸n",
  "status" : "active",
  "date" : "2023-09-01T22:37:57-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "solicitudPaci",
    "display" : "Solicitud del paciente"
  },
  {
    "code" : "otras",
    "display" : "Otras"
  },
  {
    "code" : "contraindicaci贸n",
    "display" : "Contraindicaci贸n"
  },
  {
    "code" : "solicitudPad",
    "display" : "Solicitud de los Padres"
  }]
}