{
  "resourceType" : "CodeSystem",
  "id" : "7e0a81e9-e381-4760-9a4b-6c21dedf45c7-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7e0a81e9-e381-4760-9a4b-6c21dedf45c7-36",
  "name" : "IntersectionCSRazonNOencuentroCLAndCSRazonNOencuentroCL",
  "title" : "Intersection of Razones Cancelación Atención Remota And Razones Cancelación Atención Remota",
  "status" : "active",
  "date" : "2023-09-01T22:37:57-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "pierdeLlam",
    "display" : "El participante pierde la llamada"
  },
  {
    "code" : "finaLlam",
    "display" : "El participante finalizó la llamada abruptamente"
  },
  {
    "code" : "problConex",
    "display" : "El participante tuvo problemas de conexión a internet"
  },
  {
    "code" : "medproblConex",
    "display" : "Tuve problemas de conexión a internet"
  },
  {
    "code" : "otros",
    "display" : "Otros / texto libre"
  }]
}