{
  "resourceType" : "CodeSystem",
  "id" : "7e0a81e9-e381-4760-9a4b-6c21dedf45c7-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/7e0a81e9-e381-4760-9a4b-6c21dedf45c7-42",
  "name" : "IntersectionCSTiposEncuentroCLAndCSTiposEncuentroCL",
  "title" : "Intersection of Tipos de Encuentro And Tipos de Encuentro",
  "status" : "active",
  "date" : "2023-09-01T22:37:57-04:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "PR",
    "display" : "Programada"
  },
  {
    "code" : "SP",
    "display" : "Espontánea"
  },
  {
    "code" : "CO",
    "display" : "Comité"
  }]
}