<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSRazonNOTinm"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOTinm"/>
  <version value="1.8.4"/>
  <name value="CSRazonNOinmunizacionCL"/>
  <title value="Razones no Inmunización"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-06-10T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Códigos de las razones por la cual el registro de inmunización no pudo realizarse según indicaciones del Ministerio de Salud"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="solicitudPaci"/>
    <display value="Solicitud del paciente"/>
  </concept>
  <concept>
    <code value="otras"/>
    <display value="Otras"/>
  </concept>
  <concept>
    <code value="contraindicación"/>
    <display value="Contraindicación"/>
  </concept>
  <concept>
    <code value="solicitudPad"/>
    <display value="Solicitud de los Padres"/>
  </concept>
</CodeSystem>