<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSRazonNOT"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSRazonNOT"/>
  <version value="1.8.4"/>
  <name value="CSRazonNOencuentroCL"/>
  <title value="Razones Cancelación Atención Remota"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-05-22T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Códigos de las razones por la cual un encuentro remoto no pudo realizarse según indicaciones del Ministerio de Salud"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="pierdeLlam"/>
    <display value="El participante pierde la llamada"/>
  </concept>
  <concept>
    <code value="finaLlam"/>
    <display value="El participante finalizó la llamada abruptamente"/>
  </concept>
  <concept>
    <code value="problConex"/>
    <display value="El participante tuvo problemas de conexión a internet"/>
  </concept>
  <concept>
    <code value="medproblConex"/>
    <display value="Tuve problemas de conexión a internet"/>
  </concept>
  <concept>
    <code value="otros"/>
    <display value="Otros / texto libre"/>
  </concept>
</CodeSystem>