{
  "resourceType" : "MedicationStatement",
  "id" : "354",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: MedicationStatement</b><a name=\"354\"> </a></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource MedicationStatement &quot;354&quot; </p></div><p><b>status</b>: active</p><p><b>medication</b>: Product containing amoxicillin (medicinal product) <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#27658006)</span></p><p><b>subject</b>: <a href=\"Patient-11.html\">Patient/11</a> &quot;&quot;</p></div>"
  },
  "status" : "active",
  "medicationCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "27658006",
      "display" : "Product containing amoxicillin (medicinal product)"
    }]
  },
  "subject" : {
    "reference" : "Patient/11"
  }
}