<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSCodigosRegionesCL"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSCodigosRegionesCL"/>
  <version value="1.8.4"/>
  <name value="VSCodigosRegionesCL"/>
  <title value="Códigos de Regiones en Chile"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Códigos de Regiones para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <compose>
    <include>
      <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL"/>
    </include>
  </compose>
</ValueSet>