<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSCodProvinciasCL"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodProvinciasCL"/>
  <version value="1.8.2"/>
  <name value="CSCodProvinciasCL"/>
  <title value="Códigos de Provincias en Chile"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Códigos de Provincias para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="56"/>
  <concept>
    <code value="122"/>
    <display value="Antártica Chilena"/>
  </concept>
  <concept>
    <code value="021"/>
    <display value="Antofagasta"/>
  </concept>
  <concept>
    <code value="082"/>
    <display value="Arauco"/>
  </concept>
  <concept>
    <code value="151"/>
    <display value="Arica"/>
  </concept>
  <concept>
    <code value="112"/>
    <display value="Aysén"/>
  </concept>
  <concept>
    <code value="083"/>
    <display value="Biobío"/>
  </concept>
  <concept>
    <code value="061"/>
    <display value="Cachapoal"/>
  </concept>
  <concept>
    <code value="113"/>
    <display value="Capitán Prat"/>
  </concept>
  <concept>
    <code value="062"/>
    <display value="Cardenal Caro"/>
  </concept>
  <concept>
    <code value="072"/>
    <display value="Cauquenes"/>
  </concept>
  <concept>
    <code value="091"/>
    <display value="Cautín"/>
  </concept>
  <concept>
    <code value="133"/>
    <display value="Chacabuco"/>
  </concept>
  <concept>
    <code value="032"/>
    <display value="Chañaral"/>
  </concept>
  <concept>
    <code value="102"/>
    <display value="Chiloé"/>
  </concept>
  <concept>
    <code value="042"/>
    <display value="Choapa"/>
  </concept>
  <concept>
    <code value="111"/>
    <display value="Coihaique"/>
  </concept>
  <concept>
    <code value="063"/>
    <display value="Colchagua"/>
  </concept>
  <concept>
    <code value="081"/>
    <display value="Concepción"/>
  </concept>
  <concept>
    <code value="031"/>
    <display value="Copiapó"/>
  </concept>
  <concept>
    <code value="132"/>
    <display value="Cordillera"/>
  </concept>
  <concept>
    <code value="073"/>
    <display value="Curicó"/>
  </concept>
  <concept>
    <code value="161"/>
    <display value="Diguillín"/>
  </concept>
  <concept>
    <code value="022"/>
    <display value="El Loa"/>
  </concept>
  <concept>
    <code value="041"/>
    <display value="Elqui"/>
  </concept>
  <concept>
    <code value="114"/>
    <display value="General Carrera"/>
  </concept>
  <concept>
    <code value="033"/>
    <display value="Huasco"/>
  </concept>
  <concept>
    <code value="011"/>
    <display value="Iquique"/>
  </concept>
  <concept>
    <code value="052"/>
    <display value="Isla de Pascua"/>
  </concept>
  <concept>
    <code value="162"/>
    <display value="Itata"/>
  </concept>
  <concept>
    <code value="043"/>
    <display value="Limarí"/>
  </concept>
  <concept>
    <code value="074"/>
    <display value="Linares"/>
  </concept>
  <concept>
    <code value="101"/>
    <display value="Llanquihue"/>
  </concept>
  <concept>
    <code value="053"/>
    <display value="Los Andes"/>
  </concept>
  <concept>
    <code value="121"/>
    <display value="Magallanes"/>
  </concept>
  <concept>
    <code value="134"/>
    <display value="Maipo"/>
  </concept>
  <concept>
    <code value="092"/>
    <display value="Malleco"/>
  </concept>
  <concept>
    <code value="058"/>
    <display value="Marga Marga"/>
  </concept>
  <concept>
    <code value="135"/>
    <display value="Melipilla"/>
  </concept>
  <concept>
    <code value="103"/>
    <display value="Osorno"/>
  </concept>
  <concept>
    <code value="104"/>
    <display value="Palena"/>
  </concept>
  <concept>
    <code value="152"/>
    <display value="Parinacota"/>
  </concept>
  <concept>
    <code value="054"/>
    <display value="Petorca"/>
  </concept>
  <concept>
    <code value="163"/>
    <display value="Punilla"/>
  </concept>
  <concept>
    <code value="055"/>
    <display value="Quillota"/>
  </concept>
  <concept>
    <code value="142"/>
    <display value="Ranco"/>
  </concept>
  <concept>
    <code value="056"/>
    <display value="San Antonio"/>
  </concept>
  <concept>
    <code value="057"/>
    <display value="San Felipe de Aconcagua"/>
  </concept>
  <concept>
    <code value="131"/>
    <display value="Santiago"/>
  </concept>
  <concept>
    <code value="136"/>
    <display value="Talagante"/>
  </concept>
  <concept>
    <code value="071"/>
    <display value="Talca"/>
  </concept>
  <concept>
    <code value="014"/>
    <display value="Tamarugal"/>
  </concept>
  <concept>
    <code value="123"/>
    <display value="Tierra del Fuego"/>
  </concept>
  <concept>
    <code value="023"/>
    <display value="Tocopilla"/>
  </concept>
  <concept>
    <code value="124"/>
    <display value="última Esperanza"/>
  </concept>
  <concept>
    <code value="141"/>
    <display value="Valdivia"/>
  </concept>
  <concept>
    <code value="051"/>
    <display value="Valparaíso"/>
  </concept>
</CodeSystem>