<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSCodigoDNI"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI"/>
  <version value="1.8.2"/>
  <name value="CSCodigoDNI"/>
  <title value="Códigos de Documentos DNI para LATAM y el Caribe"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Códigos para los DNI de países de America Latina y el Caribe según indicaciones de VS HL7 de V3"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="33"/>
  <concept>
    <code value="NNBLZ"/>
    <display value="Belice"/>
  </concept>
  <concept>
    <code value="NNCRI"/>
    <display value="Costa Rica"/>
  </concept>
  <concept>
    <code value="NNSLV"/>
    <display value="El Salvador"/>
  </concept>
  <concept>
    <code value="NNGTM"/>
    <display value="Guatemala"/>
  </concept>
  <concept>
    <code value="NNHND"/>
    <display value="Honduras"/>
  </concept>
  <concept>
    <code value="NNMEX"/>
    <display value="México"/>
  </concept>
  <concept>
    <code value="NNNIC"/>
    <display value="Nicaragua"/>
  </concept>
  <concept>
    <code value="NNPAN"/>
    <display value="Panamá"/>
  </concept>
  <concept>
    <code value="NNARG"/>
    <display value="Argentina"/>
  </concept>
  <concept>
    <code value="NNBOL"/>
    <display value="Bolivia"/>
  </concept>
  <concept>
    <code value="NNBRA"/>
    <display value="Brasil"/>
  </concept>
  <concept>
    <code value="NNCOL"/>
    <display value="Colombia"/>
  </concept>
  <concept>
    <code value="NNECU"/>
    <display value="Ecuador"/>
  </concept>
  <concept>
    <code value="NNGUY"/>
    <display value="Guyana"/>
  </concept>
  <concept>
    <code value="NNPRY"/>
    <display value="Paraguay"/>
  </concept>
  <concept>
    <code value="NNPER"/>
    <display value="Perú"/>
  </concept>
  <concept>
    <code value="NNSUR"/>
    <display value="Surinam"/>
  </concept>
  <concept>
    <code value="NNURY"/>
    <display value="Uruguay"/>
  </concept>
  <concept>
    <code value="NNVEN"/>
    <display value="Venezuela"/>
  </concept>
  <concept>
    <code value="NNCHL"/>
    <display value="Chile"/>
  </concept>
  <concept>
    <code value="NNATG"/>
    <display value="Antigua y Barbuda"/>
  </concept>
  <concept>
    <code value="NNBHS"/>
    <display value="Bahamas"/>
  </concept>
  <concept>
    <code value="NNBRB"/>
    <display value="Barbados"/>
  </concept>
  <concept>
    <code value="NNCUB"/>
    <display value="Cuba"/>
  </concept>
  <concept>
    <code value="NNDMA"/>
    <display value="Dominica"/>
  </concept>
  <concept>
    <code value="NNGRD"/>
    <display value="Granada"/>
  </concept>
  <concept>
    <code value="NNHTI"/>
    <display value="Haití"/>
  </concept>
  <concept>
    <code value="NNJAM"/>
    <display value="Jamaica"/>
  </concept>
  <concept>
    <code value="NNDOM"/>
    <display value="República Dominicana"/>
  </concept>
  <concept>
    <code value="NNKNA"/>
    <display value="San Cristóbal y Nieves"/>
  </concept>
  <concept>
    <code value="NNLCA"/>
    <display value="Santa Lucía"/>
  </concept>
  <concept>
    <code value="NNVCT"/>
    <display value="San Vicente y las Granadinas"/>
  </concept>
  <concept>
    <code value="NNTTO"/>
    <display value="Trinidad y Tobago"/>
  </concept>
</CodeSystem>