<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSCodigoslenguaje"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml">Placeholder</div>
  </text>
  <url value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoslenguaje"/>
  <version value="1.8.2"/>
  <name value="CSCodigoslenguaje"/>
  <title value="Codigos Lenguaje"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-06-10T00:00:00-03:00"/>
  <publisher value="HL7 Chile"/>
  <contact>
    <name value="HL7 Chile"/>
    <telecom>
      <system value="url"/>
      <value value="http://hl7chile.cl"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="chair@hl7chile.cl"/>
    </telecom>
  </contact>
  <description value="Codigoslenguaje"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <copyright value="Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."/>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="53"/>
  <concept>
    <code value="ar-SA"/>
    <display value="Arabic"/>
    <definition value="Saudi Arabia, Arabic (Saudi Arabia)"/>
  </concept>
  <concept>
    <code value="bn-BD"/>
    <display value="Bangla"/>
    <definition value="Bangladesh, Bangla (Bangladesh)"/>
  </concept>
  <concept>
    <code value="bn-IN"/>
    <display value="Bangla"/>
    <definition value="India, Bangla (India)"/>
  </concept>
  <concept>
    <code value="cs-CZ"/>
    <display value="Czech"/>
    <definition value="Czech Republic, Czech (Czech Republic)"/>
  </concept>
  <concept>
    <code value="da-DK"/>
    <display value="Danish"/>
    <definition value="Denmark, Danish (Denmark)"/>
  </concept>
  <concept>
    <code value="de-AT"/>
    <display value="German"/>
    <definition value="Austria, Austrian German"/>
  </concept>
  <concept>
    <code value="de-CH"/>
    <display value="German"/>
    <definition value="Switzerland, Swiss German"/>
  </concept>
  <concept>
    <code value="de-DE"/>
    <display value="German"/>
    <definition value="Germany, Standard German (as spoken in Germany)"/>
  </concept>
  <concept>
    <code value="el-GR"/>
    <display value="Greek"/>
    <definition value="Greece, Modern Greek"/>
  </concept>
  <concept>
    <code value="en-AU"/>
    <display value="English"/>
    <definition value="Australia, Australian English"/>
  </concept>
  <concept>
    <code value="en-CA"/>
    <display value="English"/>
    <definition value="Canada, Canadian English"/>
  </concept>
  <concept>
    <code value="en-GB"/>
    <display value="English"/>
    <definition value="United Kingdom, British English"/>
  </concept>
  <concept>
    <code value="en-IE"/>
    <display value="English"/>
    <definition value="Ireland, Irish English"/>
  </concept>
  <concept>
    <code value="en-IN"/>
    <display value="English"/>
    <definition value="India, Indian English"/>
  </concept>
  <concept>
    <code value="en-NZ"/>
    <display value="English"/>
    <definition value="New Zealand, New Zealand English"/>
  </concept>
  <concept>
    <code value="en-US"/>
    <display value="English"/>
    <definition value="United States, US English"/>
  </concept>
  <concept>
    <code value="en-ZA"/>
    <display value="English"/>
    <definition value="South Africa, English (South Africa)"/>
  </concept>
  <concept>
    <code value="es-AR"/>
    <display value="Spanish"/>
    <definition value="Argentina, Argentine Spanish"/>
  </concept>
  <concept>
    <code value="es-CL"/>
    <display value="Spanish"/>
    <definition value="Chile, Chilean Spanish"/>
  </concept>
  <concept>
    <code value="es-CO"/>
    <display value="Spanish"/>
    <definition value="Columbia, Colombian Spanish"/>
  </concept>
  <concept>
    <code value="es-ES"/>
    <display value="Spanish"/>
    <definition value="Spain, Castilian Spanish (as spoken in Central-Northern Spain)"/>
  </concept>
  <concept>
    <code value="es-MX"/>
    <display value="Spanish"/>
    <definition value="Mexico, Mexican Spanish"/>
  </concept>
  <concept>
    <code value="es-US"/>
    <display value="Spanish"/>
    <definition value="United States, American Spanish"/>
  </concept>
  <concept>
    <code value="fi-FI"/>
    <display value="Finnish"/>
    <definition value="Finland, Finnish (Finland)"/>
  </concept>
  <concept>
    <code value="fr-BE"/>
    <display value="French"/>
    <definition value="Belgium, Belgian French"/>
  </concept>
  <concept>
    <code value="fr-CA"/>
    <display value="French"/>
    <definition value="Canada, Canadian French"/>
  </concept>
  <concept>
    <code value="fr-CH"/>
    <display value="French"/>
    <definition value="Switzerland, Swiss French"/>
  </concept>
  <concept>
    <code value="fr-FR"/>
    <display value="French"/>
    <definition value="France, Standard French (especially in France)"/>
  </concept>
  <concept>
    <code value="he-IL"/>
    <display value="Hebrew"/>
    <definition value="Israel, Hebrew (Israel)"/>
  </concept>
  <concept>
    <code value="hi-IN"/>
    <display value="Hindi"/>
    <definition value="India, Hindi (India)"/>
  </concept>
  <concept>
    <code value="hu-HU"/>
    <display value="Hungarian"/>
    <definition value="Hungary, Hungarian (Hungary)"/>
  </concept>
  <concept>
    <code value="id-ID"/>
    <display value="Indonesian"/>
    <definition value="Indonesia, Indonesian (Indonesia)"/>
  </concept>
  <concept>
    <code value="it-CH"/>
    <display value="Italian"/>
    <definition value="Switzerland, Swiss Italian"/>
  </concept>
  <concept>
    <code value="it-IT"/>
    <display value="Italian"/>
    <definition value="Italy, Standard Italian (as spoken in Italy)"/>
  </concept>
  <concept>
    <code value="jp-JP"/>
    <display value="Japanese"/>
    <definition value="Japan, Japanese (Japan)"/>
  </concept>
  <concept>
    <code value="ko-KR"/>
    <display value="Korean"/>
    <definition value="Republic of Korea, Korean (Republic of Korea)"/>
  </concept>
  <concept>
    <code value="nl-BE"/>
    <display value="Dutch"/>
    <definition value="Belgium, Belgian Dutch"/>
  </concept>
  <concept>
    <code value="nl-NL"/>
    <display value="Dutch"/>
    <definition value="The Netherlands, Standard Dutch (as spoken in The Netherlands)"/>
  </concept>
  <concept>
    <code value="no-NO"/>
    <display value="Norwegian"/>
    <definition value="Norway, Norwegian (Norway)"/>
  </concept>
  <concept>
    <code value="pl-PL"/>
    <display value="Polish"/>
    <definition value="Poland, Polish (Poland)"/>
  </concept>
  <concept>
    <code value="pt-BR"/>
    <display value="Portugese"/>
    <definition value="Brazil, Brazilian Portuguese"/>
  </concept>
  <concept>
    <code value="pt-PT"/>
    <display value="Portugese"/>
    <definition value="Portugal, European Portuguese (as written and spoken in Portugal)"/>
  </concept>
  <concept>
    <code value="ro-RO"/>
    <display value="Romanian"/>
    <definition value="Romania, Romanian (Romania)"/>
  </concept>
  <concept>
    <code value="ru-RU"/>
    <display value="Russian"/>
    <definition value="Russian Federation, Russian (Russian Federation)"/>
  </concept>
  <concept>
    <code value="sk-SK"/>
    <display value="Slovak"/>
    <definition value="Slovakia, Slovak (Slovakia)"/>
  </concept>
  <concept>
    <code value="sv-SE"/>
    <display value="Swedish"/>
    <definition value="Sweden, Swedish (Sweden)"/>
  </concept>
  <concept>
    <code value="ta-IN"/>
    <display value="Tamil"/>
    <definition value="India, Indian Tamil"/>
  </concept>
  <concept>
    <code value="ta-LK"/>
    <display value="Tamil"/>
    <definition value="Sri Lanka, Sri Lankan Tamil"/>
  </concept>
  <concept>
    <code value="th-TH"/>
    <display value="Thai"/>
    <definition value="Thailand, Thai (Thailand)"/>
  </concept>
  <concept>
    <code value="tr-TR"/>
    <display value="Turkish"/>
    <definition value="Turkey, Turkish (Turkey)"/>
  </concept>
  <concept>
    <code value="zh-CN"/>
    <display value="Chinese"/>
    <definition value="China, Mainland China, simplified characters"/>
  </concept>
  <concept>
    <code value="zh-HK"/>
    <display value="Chinese"/>
    <definition value="Hond Kong, Hong Kong, traditional characters"/>
  </concept>
  <concept>
    <code value="zh-TW"/>
    <display value="Chinese"/>
    <definition value="Taiwan, Taiwan, traditional characters"/>
  </concept>
</CodeSystem>