{
  "resourceType" : "CodeSystem",
  "id" : "CSCodigoDNI",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI",
  "version" : "1.8.2",
  "name" : "CSCodigoDNI",
  "title" : "Códigos de Documentos DNI para LATAM y el Caribe",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Códigos para los DNI de países de America Latina y el Caribe según indicaciones de VS HL7 de V3",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 33,
  "concept" : [{
    "code" : "NNBLZ",
    "display" : "Belice"
  },
  {
    "code" : "NNCRI",
    "display" : "Costa Rica"
  },
  {
    "code" : "NNSLV",
    "display" : "El Salvador"
  },
  {
    "code" : "NNGTM",
    "display" : "Guatemala"
  },
  {
    "code" : "NNHND",
    "display" : "Honduras"
  },
  {
    "code" : "NNMEX",
    "display" : "México"
  },
  {
    "code" : "NNNIC",
    "display" : "Nicaragua"
  },
  {
    "code" : "NNPAN",
    "display" : "Panamá"
  },
  {
    "code" : "NNARG",
    "display" : "Argentina"
  },
  {
    "code" : "NNBOL",
    "display" : "Bolivia"
  },
  {
    "code" : "NNBRA",
    "display" : "Brasil"
  },
  {
    "code" : "NNCOL",
    "display" : "Colombia"
  },
  {
    "code" : "NNECU",
    "display" : "Ecuador"
  },
  {
    "code" : "NNGUY",
    "display" : "Guyana"
  },
  {
    "code" : "NNPRY",
    "display" : "Paraguay"
  },
  {
    "code" : "NNPER",
    "display" : "Perú"
  },
  {
    "code" : "NNSUR",
    "display" : "Surinam"
  },
  {
    "code" : "NNURY",
    "display" : "Uruguay"
  },
  {
    "code" : "NNVEN",
    "display" : "Venezuela"
  },
  {
    "code" : "NNCHL",
    "display" : "Chile"
  },
  {
    "code" : "NNATG",
    "display" : "Antigua y Barbuda"
  },
  {
    "code" : "NNBHS",
    "display" : "Bahamas"
  },
  {
    "code" : "NNBRB",
    "display" : "Barbados"
  },
  {
    "code" : "NNCUB",
    "display" : "Cuba"
  },
  {
    "code" : "NNDMA",
    "display" : "Dominica"
  },
  {
    "code" : "NNGRD",
    "display" : "Granada"
  },
  {
    "code" : "NNHTI",
    "display" : "Haití"
  },
  {
    "code" : "NNJAM",
    "display" : "Jamaica"
  },
  {
    "code" : "NNDOM",
    "display" : "República Dominicana"
  },
  {
    "code" : "NNKNA",
    "display" : "San Cristóbal y Nieves"
  },
  {
    "code" : "NNLCA",
    "display" : "Santa Lucía"
  },
  {
    "code" : "NNVCT",
    "display" : "San Vicente y las Granadinas"
  },
  {
    "code" : "NNTTO",
    "display" : "Trinidad y Tobago"
  }]
}