<?xml version="1.0" encoding="UTF-8"?>

<Encounter xmlns="http://hl7.org/fhir">
  <id value="EncounterCL"/>
  <meta>
    <profile value="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/EncounterCL"/>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Encounter</b><a name="EncounterCL"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Encounter &quot;EncounterCL&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-EncounterCL.html">CL Encuentro</a></p></div><p><b>Notas realizadas en un encuentro por Comité</b>: Encuentro exitoso</p><p><b>status</b>: planned</p><p><b>class</b>: Virtual (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code VR = 'virtual', stated as 'Virtual')</p><p><b>type</b>: PR <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (CSTiposEncuentroCL#PR)</span></p><p><b>serviceType</b>: nutINTA <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (CSCodigoServicio#nutINTA)</span></p><p><b>subject</b>: <a href="Patient-11.html">Patient/11</a> &quot;&quot;</p><blockquote><p><b>participant</b></p><p><b>Especialidad del médico principal</b>: Anatomía Patológica (Details: https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL code 01 = 'Anatomía Patológica', stated as 'Anatomía Patológica')</p><p><b>type</b>: primary performer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html">ParticipationType</a>#PPRF)</span></p><p><b>individual</b>: <a href="Practitioner-3020.html">Practitioner/3020</a> &quot;&quot;</p></blockquote><blockquote><p><b>participant</b></p><p><b>Contacto de los participantes secundarios del encuentro</b>: <a href="mailto:jose.12@gmail.com">jose.12@gmail.com</a></p><p><b>type</b>: secondary performer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ParticipationType.html">ParticipationType</a>#SPRF)</span></p></blockquote><p><b>period</b>: 2022-06-23 00:00:00-0300 --&gt; 2022-06-23 00:50:00-0300</p><h3>Lengths</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td></tr><tr><td style="display: none">*</td><td>50</td></tr></table><p><b>reasonCode</b>: Consulta médica sobre nutrición de alimentos <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></p><h3>Diagnoses</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Extension</b></td><td><b>Condition</b></td></tr><tr><td style="display: none">*</td><td/><td><span>: Condition IPS</span></td></tr></table><p><b>serviceProvider</b>: <a href="Organization-f003.html">Organization/f003</a> &quot;Hospital Nueva Aurora&quot;</p></div>
  </text>
  <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/NotasEncuentro">
    <valueString value="Encuentro exitoso"/>
  </extension>
  <status value="planned"/>
  <class>
    <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
    <code value="VR"/>
    <display value="Virtual"/>
  </class>
  <type>
    <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/TiposEncuentro">
      <valueCode value="PR"/>
    </extension>
    <coding>
      <system value="https://minsal.cl/fhir/HD/CodeSystem/CSTiposEncuentroCL"/>
      <code value="PR"/>
    </coding>
  </type>
  <serviceType>
    <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/TiposServicio">
      <valueCode value="nutINTA"/>
    </extension>
    <coding>
      <system value="https://minsal.cl/fhir/HD/CodeSystem/CSCodigoServicio"/>
      <code value="nutINTA"/>
    </coding>
  </serviceType>
  <subject>
    <reference value="Patient/11"/>
  </subject>
  <participant>
    <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/VSEspecialidadesDeisCL">
      <valueCoding>
        <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSEspecialidadesDeisCL"/>
        <code value="01"/>
        <display value="Anatomía Patológica"/>
      </valueCoding>
    </extension>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <code value="PPRF"/>
      </coding>
    </type>
    <individual>
      <reference value="Practitioner/3020"/>
    </individual>
  </participant>
  <participant>
    <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ContactoParticipantes">
      <valueContactPoint>
        <system value="email"/>
        <value value="jose.12@gmail.com"/>
      </valueContactPoint>
    </extension>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <code value="SPRF"/>
      </coding>
    </type>
  </participant>
  <period>
    <start value="2022-06-23T00:00:00-03:00"/>
    <end value="2022-06-23T00:50:00-03:00"/>
  </period>
  <length>
    <value value="50"/>
  </length>
  <reasonCode>
    <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RazonNOrealizarse">
      <valueCode value="pierdellam"/>
    </extension>
    <text value="Consulta médica sobre nutrición de alimentos"/>
  </reasonCode>
  <diagnosis>
    <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ObservacionesDiagnostico">
      <valueString value="Buena atención"/>
    </extension>
    <condition>
      <display value="Condition IPS"/>
    </condition>
  </diagnosis>
  <serviceProvider>
    <reference value="Organization/f003"/>
  </serviceProvider>
</Encounter>