<?xml version="1.0" encoding="UTF-8"?>

<Provenance xmlns="http://hl7.org/fhir">
  <id value="EjemplValidacionProvCl"/>
  <meta>
    <profile value="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ProvenanceCl"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Provenance</b><a name="EjemplValidacionProvCl"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Provenance &quot;EjemplValidacionProvCl&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ProvenanceCl.html">CL Provenance</a></p></div><p><b>target</b>: <a href="RequestGroup-RG12224.html">RequestGroup/RG12224</a></p><p><b>recorded</b>: Aug 26, 2015, 7:39:24 PM</p><p><b>activity</b>: legally authenticated <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-DocumentCompletion.html">DocumentCompletion</a>#LA)</span></p><h3>Agents</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Who</b></td></tr><tr><td style="display: none">*</td><td>author <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-provenance-participant-type.html">Provenance participant type</a>#author)</span></td><td><a href="Practitioner-3240.html">Practitioner/3240</a> &quot;&quot;</td></tr></table><h3>Signatures</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>When</b></td><td><b>Who</b></td><td><b>SigFormat</b></td><td><b>Data</b></td></tr><tr><td style="display: none">*</td><td>Author's Signature (Details: urn:iso-astm:E1762-95:2013 code 1.2.840.10065.1.12.1.1 = 'Author's Signature', stated as 'null')</td><td>Aug 26, 2015, 7:39:24 PM</td><td><a href="Practitioner-3240.html">Practitioner/3240</a> &quot;&quot;</td><td>application/signature+xml</td><td>(base64 data - 3 bytes)</td></tr></table></div>
  </text>
  <target>
    <reference value="RequestGroup/RG12224"/>
  </target>
  <recorded value="2015-08-27T08:39:24+10:00"/>
  <activity>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v3-DocumentCompletion"/>
      <code value="LA"/>
      <display value="legally authenticated"/>
    </coding>
  </activity>
  <agent>
    <type>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/provenance-participant-type"/>
        <code value="author"/>
        <display value="author"/>
      </coding>
    </type>
    <who>
      <reference value="Practitioner/3240"/>
    </who>
  </agent>
  <signature>
    <type>
      <system value="urn:iso-astm:E1762-95:2013"/>
      <code value="1.2.840.10065.1.12.1.1"/>
    </type>
    <when value="2015-08-27T08:39:24+10:00"/>
    <who>
      <reference value="Practitioner/3240"/>
    </who>
    <sigFormat value="application/signature+xml"/>
    <data value="Li4u"/>
  </signature>
</Provenance>