{
  "resourceType" : "ValueSet",
  "id" : "VSNombreCampana",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSNombreCampana",
  "version" : "1.8.2",
  "name" : "VSNombreCampanaCL",
  "title" : "Campañas de Vacunación",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-06-05T00:00:00-03:00",
  "publisher" : "HL7 Chile",
  "contact" : [{
    "name" : "HL7 Chile",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7chile.cl"
    },
    {
      "system" : "email",
      "value" : "chair@hl7chile.cl"
    }]
  }],
  "description" : "Campañas de Inmunización utilizada en Chile según CodeSystem local",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "copyright" : "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.",
  "compose" : {
    "include" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSNombreCampana"
    }]
  }
}