Instance: MinsalPacienteEjemplo
InstanceOf: MINSALPaciente
Usage: #example
Title: "Minsal Paciente Ejemplo MPI"
Description: "Minsal Paciente Ejemplo MPI"

* extension[nacionalidad].url = "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises"
* extension[nacionalidad].valueCodeableConcept.coding.code = #158
* extension[nacionalidad].valueCodeableConcept.coding.system = "https://hl7chile.cl/fhir/ig/clcore/ValueSet/CodPais"
//* extension[nacionalidad].valueCodeableConcept.coding.system = "urn:iso:std:iso:3166"

* extension[PaisOrigen].url = "https://interoperabilidad.minsal.cl/fhir/ig/tei/StructureDefinition/PaisOrigenMPI"
* extension[PaisOrigen].valueCodeableConcept.coding.code = #158
* extension[PaisOrigen].valueCodeableConcept.coding.system = "https://hl7chile.cl/fhir/ig/clcore/ValueSet/CodPais"

* extension[Religion].url = "https://interoperabilidad.minsal.cl/fhir/ig/mpi/StructureDefinition/Religion"
* extension[Religion].valueCodeableConcept.coding.code = #1
* extension[Religion].valueCodeableConcept.coding.system = "https://interoperabilidad.minsal.cl/fhir/ig/mpi/ValueSet/VSReligion"

* extension[identidadGenero].url = "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/IdentidadDeGenero"
* extension[identidadGenero].valueCodeableConcept.coding.system = "https://hl7chile.cl/fhir/ig/clcore/ValueSet/VSIdentidaddeGenero"
* extension[identidadGenero].valueCodeableConcept.coding.code = #1

* extension[LugarDeNacimiento].url = "http://hl7.org/fhir/StructureDefinition/patient-birthPlace"
* extension[LugarDeNacimiento].valueAddress.text = "Curicó"

* extension[PueblosOriginariosPerteneciente].url = "https://interoperabilidad.minsal.cl/fhir/ig/tei/StructureDefinition/PueblosOriginariosPerteneciente"
* extension[PueblosOriginariosPerteneciente].valueBoolean = true



* extension[SexoBiologico].url = "https://interoperabilidad.minsal.cl/fhir/ig/tei/StructureDefinition/SexoBiologico"
* extension[SexoBiologico].valueCodeableConcept.coding.system = "http://hl7.org/fhir/administrative-gender"
* extension[SexoBiologico].valueCodeableConcept.coding.code = #male

* extension[PueblosAfrodescendiente].url = "https://interoperabilidad.minsal.cl/fhir/ig/tei/StructureDefinition/PueblosAfrodescendiente"
* extension[PueblosAfrodescendiente].valueBoolean = true

* extension[PueblosOriginarios].url = "https://interoperabilidad.minsal.cl/fhir/ig/tei/StructureDefinition/PueblosOriginarios"
* extension[PueblosOriginarios].valueCodeableConcept.coding.code = #01
* extension[PueblosOriginarios].valueCodeableConcept.coding.system = "https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/PueblosOriginariosCS"


* identifier.type.extension.url = "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises"
* identifier.type.extension.valueCodeableConcept.coding.code = #032
* identifier.type.extension.valueCodeableConcept.coding.system = "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais"
* identifier.type.coding[0].code = #01
* identifier.type.coding[0].system = "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador"


* identifier.value = "15999999"
* identifier.system = "http://www.acme.com/identifiers/patient"

* gender = #male

* address.extension[geolocalizacion].url = "http://hl7.org/fhir/StructureDefinition/geolocation"
* address.extension[geolocalizacion].extension[latitude].url = "latitude"
* address.extension[geolocalizacion].extension[latitude].valueDecimal = 31.123
* address.extension[geolocalizacion].extension[longitude].url = "longitude"
* address.extension[geolocalizacion].extension[longitude].valueDecimal = 31.123
* address.use = #home
* address.line = "El boldo 4 #97"
* address.extension[SituacionCalle].url = "https://interoperabilidad.minsal.cl/fhir/ig/tei/StructureDefinition/SituacionCalle"
* address.extension[SituacionCalle].valueBoolean = true

* maritalStatus.coding.code = #01
* maritalStatus.coding.system = "https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstadoCivil"
* deceasedBoolean = false

* name[NombreOficial].use = #official
* name[NombreOficial].given = "Luis"
* name[NombreOficial].family = "Perez"
* name[NombreOficial].family.extension.url = "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/SegundoApellido"
* name[NombreOficial].family.extension.valueString = "sierra"
* name[NombreSocial].use = #usual
* name[NombreSocial].given = "Luisa"
* telecom.use = #mobile
* telecom.value = "569854875457"
* telecom.rank = 1
* telecom.system = #phone
* birthDate = "1995-12-12"